⁸⁸:515... eicere, sas etse, praeo
⁸⁸⁸ ὠῐξιτι, licet, imperf. ab
δὲ( νἰἆ· mm.

Ἐξιέναι. hospitia ατφτ, 8. 1.
Μ. ῖσδΥξιιιίζυ, ‘pro ξι '‘t‘'-
Len. perf ίξίτιπι. Th. ξίτος,
et Po&- ἐῶσι, hospes.
’ahma Ι. act. et

Ἐξ· em, ibn-⁸, itala-u, leuna,
ἕιιι-ὸ, 8. 2. act. et

ἐξιῖτιη assam, 8. 1. sub. act
ὼιξίτα. ab ἓξ et ἴτε, dico-³
a-l. ιη’..

'EQ-epium ⁸⁸, η. perf. part.
pass. ab Ιξιςγόζοωι, etot-:oro
f uuae· perf. ιιςγισμιι. ..Th
ι ‚pao s.

ὶῇιῃνόφμ ιιι), vel ffiigynduqco-
fflen': a

ῐὸῐετ· f· Eb- PNK-:6¹⁸ ‘⁰¹⁸²’-
1⁸⁸0, adada. 'lb. ⁸⁸ 0,⁴yu ar-
’ξφα lon. et Po‘et. pm
ligio-⁸, aot. 1. inf. aet. ab

ῌικηαλοτ f. eu.

Eidem, f. ιξιρὸ, EXERO. Th.
Ιιῠο, Ωκω. ι
Ἔξύτ. wie-misit, 8. 2. part.
att. 2⁸³⁸sz emino: aor. 2.
ἓξ. ab ίξ et ΐιιμι, mino.-

nn.

’ΞΕ-ιι, hebebis. Dor. ὶξιῖι. &singu
⁸1. νεώὶἵχα, habeo.- f. ἶξα.
*imperf ιῖχοτ.

Q, prada, 3 sing ριξετ. ab

. . 11μῆ ω.. ι ss

’Ebu-'Omna 3..p¹ 8.1. ind.
pas- ἱξωιόΙιιτ. exarsi, verbi
ὶιιεῖα, maro: f. ὶιιιῦσα.
ιι. izin-nc. μ81) ln et utu,
trux a. 9. tm.

Ἐξιιίττκι. ις, ⁸. 8. Ι. ind.
aet. verbi ὶιιιττία, transfigo.-
f. να. perf ίιιιείιτιει. ab
ὶκακιττία, pungo.

'tewinum ις. ⁸,:⁸. l. ind. act.
vebib21262,emauio.’rh.
ιὶτηαὲαωω.

’Σξικιλκιίζαῃ f. ἄτα, com-⁸²0·
nen mom. congrego.- ab ὶξ
et ὔκλυιᾶζυ. Tb. aazia,
'mo
Ἐξιιλέιέιτ, ⁸⁸5, ιι, et ⁸‘n 8. p!
ἱξιιὶάιῦιητ, a.1. ind. pass.
Verbi ὶκκλίο ‚defringot f. ἆται.
pers. hainau. perf. pass.
inixa-epu. ab ⁸⁸ et κλέα,
fingo.

Ἐξτιλιίιδι-τ. ⁸⁸5, σι’, exelums‘sum:
⁸.1 inchpau. verbi δειλαία,
⁸1er. · f. ιῖσα. perf. ln-

'munh’ ‚farensem 8. sing.
Μ. ind-⁸⁸⁸· verbi πελίκη.

' Εξίλυσιν,

Ἐξιλιτῦμιιειιι, J

13²

ΕΞ

abinet1⁸2⁸aew‚fi⁸rm·.· f ψα Ἐξιλίξα. elegeris, 2. ung. 8. Ι,

perf. φιτ. perum. nina-en.

’Rhamsen-⁸, 2. pl. 8. l. ind. act.

ind. m. verbi ἰκλίγ α. Th.
λίγα, ἀίω, eligo: γῇ zib.

verbi ικκλῖν ’.α deflecto, quod perf. λίλιχι.

vide. et {tinam-v, 3. pl. aa.

Ἐξικὸλεψι. ις, ι, 8. Ι . md. act.

verbi innoxia-w, &trulmann-
dendo eximo.- ab {⁸⁸ et ιοᾷἀ·
α.

στα, tundo,- ext-auo.- f.
perf. κιιίλιφικ.

Ἐξιλάαι, Po'e't· τῖε Epenthesi

pro ὖξιλᾷυ, ῐπκι. inf. verbi
ὶξιλᾶα, expecto, quod vide
hinc 8. pl. praes. ὅξιλιίυη· ab

δε et ἱλᾶν, Ροὲῑ. pro nabun,

agito.

'Stia-tn, et Ρθίἷῑ. handen,

8. 2. ind. act. verbi &nake- et
ἶιλειθιίια, οωίντιει [αι-ἑο. Th.
λάθω, enteca, f. κείω.

'Besinum 8. 1. ab ίιιλιλία.

eff 11⁸⁰

'titubata-⁸, 8. sing. imperat

verbi inaquam. Th. λιμ-

Cim, capio.

Ἐξιλέυσι, ‘Tuum’ 3. pl. ind·

praes. veri ὅξιλιίω, quod

Ἐνξὶἶοᾶιιιιι, 8.1. inf. ἰξςλᾶιις,

qm* abegit. a. 1. part. acui&-
λιιη, 8. sing. a.1. ind. zet.

verbi ἱξιλαότα.

'Eia-eiu, ⁸⁸5, ⁸²⁸, expeffl’lio, pro-

fectio .- et

’Βξιλᾶθὶῃ ‘⁰⁸5 ὃ. αῬηὶεὶο,·ἀιίο

emus. Th. δλοότυ, agilo.-
[325180
Poo'jt. et {empto
ἐξέλασιν, 8 sing.a.1.ind.ac⁸.
verbi ἶξιλιιῦτα, ex ello.

⁸⁸⁸⁸, 2. dog.
ind. act. verbi lxxae-⁸·

μία. ·

'Bina-hwa, 8. p1.prae⁸.ind.ab
Ἐξιλιόια, expells», cotgfln ,facim

'I' b. ὶλαὺια, agito· . f. ίλάσα.

Ἐξιλάυ, f· en, et Attk ίξιλα.

perf. ίξιίλιικκ, et Att ὶξιλῆ

λικε. Po'e’t. pro ὶξιλιυοα α’-
pell-⁸, abigo. 'th ίλιόνα, a·

gito.

Ἐξαι, erue, 3. 2. ἰατρεῖαι. act.

ab ὶξιῖἱιι, ιι, ⁸, 8. 2. ind. act.
verbi ὶξαιρία. Dicimus et
iim, pro ὶξιΐλι, lon. et ἵξιλι
pro ἰξιῖλυ, aor. 2. ind. hinc
ίξιλιῖτ, 8. 2. inf. ὅξιλῖη, 8. 2.
part. ab ἔξ et ιῖρία, capio.

Ἐξιλίνγχιαιη 1. pl. praes. ind

act. ειόξιλιγχίσδα, 3. sing.
imperat. pass. ab
Ἐξιλίγχα, redarguo, convinco.

f. '71⁸⁸ perf. ιξτίλι

. zama. ι. ⁸. ῑηεῗῗξηίγὲἰ..
. ab εἰ et δλίγχα, argued. ξα.

ἐξίλι1, delegu, 3. sing. 8.2.

ind. m. Ion. pro ὶξιΙλιτι,

vetbi ὶξιιςίη. vide ἰξιιλὸμη. ⁶

Ἐξιλίσθιιι, eripere, 8-2. inf. m.
ab ⁸2⁸⁸ss ια, eximo» ‚tullos 8. 2.
ξξιιλοτ .λῦ ίξ et defu, capio:

fide-u. ρεῐῖ.ἶίςηιι.8.2.υ·
λον.

Ἐξτλιῦιιμι, f. 1. m. verbi ⁸}-
ίςχομαι, egredsor: ab& et ⁸(-
xeneam-1⁸⁸⁰ f. ὶλιῦτιμαι 8. 2.
ἤλυθον, et per Sync· uuo..
8. 2. inf. ὶλιιῖ. perf. m. ⁸⁸·-
dae, et Att. ιλῆλυθι.
Effundunt, expulerunt, 10⁸⁸.
et Ate. pro {gakiusan-‚a pl. .
plusq. perf, ac't. verbi ἱξελιὶα.
sh- ἐλαύνει, agita.
Ἐξιλτὶλυδιι, e.1⁸⁸‘‚perf. m. Am,
inf. ιξιληλυΙέ ο.αιι et part-41⁸-
anaoede· ab ⁸2¹3130pm. vlde
ίξιλιύσομιι.

Ἐξ( λθιῖν exire, 8. 2. inf act.

verbi ὶξὶςχι opum. ab ιξ et ⁸» χο·
μαι, ven ο.

'Eiram v, 8. 2. part. act. n. g.

ὶξιλῖῐῦσιι, ⁸. g. ab eod. verbo
et ῐ

Ἔξελθε, κ. 2. sub. et Ι. pl.

&ustam-⁸». ὖ. pl. 32⁸2!aest- ίξιλ·
du ,.a 2. part. ejusd.

Ἐξὶλιτιν, ⁸5, ⁸, 8. 2. ind. act.

verbi ⁸⁸:²⁸1 τα, derelinquo. ab

ικ et adira, Iinquv: ἱ. xlm.
a.2. {aaron

Ἐξιλιῦα, f ven, et
Ἐ zia-u, ¹¹⁸⁸! traho, ertraho: im·

perf. ihsan„ s. ἰξιλξυ. ΡΥἘί.
part. pass. ίξιλιὸριιτος, pabt-
tractus: ab ῑξ et ⁸3³⁸·st traho.

Ἐξίλκικις ται 'uz-n, unguium

fi0‘ dicatio.

Ἐξιλ’ om dirimi, pro ιξιιλί-

μην, υ, στι. 8. 2. m. lon. verbi
ίξιι effes. ab ἶξ et αι (ου, capto-⁶ Ι
f. ἦτα. 8. 2. uan-

’,Εξιλιι pro ὶξει ’”.,>η eripui,
aor. 2. ind. act· lon. ejusd.
verbi. ὶξιλῦ, 8. 2. imperat. m.

Ἐξιλῦ, eximam, f. 2. act. verbi

ιξαις ἔα. ιξίλαμιιι 8. 2. cub. m.
''slh αἷμα. capt'o: 8. 2. ⁸⁸2⁸·-

'Bistonum extellenl,3. pl. f. Ι,

Att. pro eenamcenam ⁸3⁸-
λᾶα vel laudm, abigo. Th.

iambum, agito. f. ineu.

Ἐξιμαξα, anua-1. ind-aet.

verbi ὄιμιίσια, αὺεισεη im-
perf. ιξιμιυοι. f. inp-‘3 α. 8. 1,

part. act. audiar-5, aea, ατ.
'lh. polee», idem·

ἐξίμ., etaim ..ιι emisisse,10u.

et Dor. promes· ιιι, 8. 2. int,

verbi ⁸1⁸,neu vel femu- 8 2.
ιξιτι. ab ἐξ et lum, niteo.

Ἐξὶμιτ. servare. f. 1. inf. Ion

pro ἵξεαι, νει-δῖ ίχυ, ἱσκοοι

