ΤΠ

‘1¹11

'⁶¹⁸¹- vvoejm helinus 111111 οωυιοιὲὲι &Cede-5.

{b υτόςχυ..

Ε11 et ισοσις,1οηωι1,ςυί3

‘Tudertem 1, 33 3, argeum penes illos erat summa po-
ιή ιε continens,- argaeo par. 101131. Aliquando honora·

φυοὸ, von peqmiae 1111, 1111111, et profiandus.
1101111111. hoe de 11111 dicitur, acie.

qm linguan ee vocem precio
0011311111 habene, ab ὄργα

’,Τήρου et ὑσιίρῥσιτιι,σ. ‚wis

ub se velinuugnum·3a’hm,·
. ‘tu‘net ἆςς, ὶροὸς.

‘ ‘Tc-seim. 3 1. inf. aet. verbi

ὖσάςχισ, aum: ab ὅςχα. Γ h
Υἵᾷξξὲξι. σιντ. 3, sul-stantia. res,
fimum: ex eod·
’ἵηςτᾶζιιῃ Ion pro ὑϋιςνέ-
ζισι, surripere. Vnde kefin,
’ζῖίῖχτη Dor. pro ὑσῖρχσυ,
erat, 8. 11113.1111ρο1·1.11111.301.
flb' υπέρχυ.

’Ὑσιςχὸ.ἰε,11.ι“ηι’11“111η,011ω,·

benefida-⁸ uum 1111111111. Th. ¹

- ὖυεῆ·

’τοίρχιῑσῃ σὲ ‚facultates quc
qm hahet. Vide ὑσόρχυ.
’Ταςχιῡ υ, ὅ, quisub 3110111-
pen'um obliu0136uae,praeses,
praefeemn. item nom. 111111-
011111 fluvii. ex m 01 ἔςχε σω
Ττιςχῦιτκ, gen. sing. part·
praes. f. g. et

‘Taedexbm‚ 8. plur. pras. 11111.
act a

’Ττᾶρχη uc. ⁸⁸, initium lo,
pruna [οι-10 aut duo,- ωιτη,
suppeto, presto snm,- adsum,-
Oum &tuggo ις. 33⁹ ἅμωὸμιτιι,
ἄλλ’ ὑτόρχο1,1’13ιόιις αὑτὸς,
Boc. p. 4⁴⁸3, nec unm, sed
maor, eiiryminaeffeeiui. g
1811111 {³2⁶2}ssss
ed. 1011. evo. &perteue-um
31111111 mea civim. ρτιεςω eric
voltis. in 8. pl. ὑσάρχεη. τὸ
ὑσόρχινσο,1ωτιι[οτιειησ,ςιια
φάο Ιιαὸσι.1111.υὺσιίςει.ρει·ῐ.
&nexa- 3. 1. ind. 1101. ὑσῆςξι.
Th. άρχὸ, ἧς, 3, ivn‘uumfl'm-
Ὗρσῗῖἆξιοάῗιάν. ab ’-
’Ύτισοίῖιιῃ 11, ι’ 3 ὅ, clypeo
tectus= ex ὑπὸ et ἀσπὶς, 13η,
3, clypeus.

'Tu-uestes, sut. ltu, sub clypeo
· 11111111 unedo pugno· Metaph.
11111 alicujus patrocim- 11 11111-
m ωιτη,· miger alicujus eum.
ex §raet ἆσσσς. clypeus.
“ra-ceula, ειμι ,scammum ὲ
‘rna-⁸⁸¹3, f. u'vu, “nulnum
κηοε ab ὕπτια.
ι1ε·ῑτ)·ἀόσσοις,.11, ιτ, consularia ab

’Τι’131131σιο,

’Τι’13ιιξο,

” Τσίδιοσο,

'‘rc- 1111 aeia·

“ra-3⁸1⁸, subsunt, Ion. pm ὑπσ-
,.8 plur. praea. ind. verbi
ὅτισμ. q ex §ea et τίμὶ, ωιτη.

‘Ta-iaces cuum,- sed vocabu-

lum hoc de mendo suspec-
tum.

'‘1¹34ssan ις, ι, 3. 2. {advers

bi ὑσοὸάλζιι, suljtcio, subor-
πο. Th. βάλλω, jacio: 1111.
nu

’Ττιὸλίσιισῃ 8 plur. imperf.

ind. med verbi tm ιέλίτομω,
tow& intueor. 1111311...
video, fut. ψυ-

’τσίγῖννσὴη 131,φιι·1ριηι·

sium est obnoxius: vide iniq·
gzss'tasaaefflmumnq 8 phu·-
3.1.’11111.301 Po'e‘t g·em 3,
pro ὑσ11,δτιι·ο
Τὴ.1.11ι,1ι·11ω.· f. συ.
timuerunt, per
Ρτοὺτῦιῶιισων, 8. pl.
sq. perf. med. verbi‘ uro-
{53⁸5 uod ab‘ 11σὸ et 3113ο1, 11-
ut. 311111. ρπβ med
31131.. plutq. perf 13113111 111.
vexbi &ogda-⁸:⁸⁸ ,ι 33:332&-
11 ··..ῑ·. ξ’ mmmm·
⁸¹⁸ opu 1, ⁰⁸

meo!

'Tu-oxum. pro ὑτῶίχισι, ab

ὑσιὸίχιμιι, nampio.
excepit, Do'r. vd

Poet. Sync. pro ὑσι313ασι,

8. sing. plusq. perf. pass.
verbi ὑσιὸίχιμωι. Τ11. 31χι-

μοι, capio: fut. 3320 em perf.
pass. 313νγμηι, ξιτ, κτοι-

’τσῶίξσισῆ 8. sing. a. 1. ind.

med. verbi ὑσῶ1χ1μ1,ωι.1α’-
pio,- perf pau. ὑσιῖῦιγμοσ.
Ἰ 11. δίχομιι, capu).

“rum-«n, instrunt, 8. ung.

a.1.ind.med. verbnuaenen-
:12 ,Ἵίἢῖἓόέἥῖἳὶίἶ
3.2.1Ιτ11. =
1, cedendum 0111 ver·
bale 5 seq.

‘'rno'aeae, obedio, succumbo, ce·

do, Poffl. dicitur ὑνωῖκω,
sut. ὑσιῖξιι. Ex bei et 111111,
cedo.

“rium, ulmam, αᾰωιτη. Τ11.

11111,ωὼ

’τσιΐ nm remittere, Ion. pro

§pam 3.9.1111“.νκ1ονφ1

. μισ, et bran-⁸, adme. μευ.
’11112 3 pm.

'Tru ’,ξιμαι fut. 1, med· Verbi

. Ἵππη, ὄπ, ow, 1111331111, ι, ὑωίισ, quod vide.

verbi 1101311311. ’

’Τπλιῦιοῃί

ΥΠ

mmet? 32:15⁸?ss π
imperf. ind. act. et

’τσηρχ ιι. tenena& .sing. prns-

opt. 301. ab ὑσσςίχ xm ex· 01101
quod ab ὃσὸς, supra, 01 ign.
habeo, teneo.

“summm ⁸⁸3ss3,102·et

Ροέ1. pro ὑτίςιχις, &emin
0110111111, annuntior.- ab

‘Tau-ma, 110111.ρ1.3οι·. 1.

part. 301. ab διάη, 1011. pto
ὑφίιμι,1υόηιι”110.

‘Tn- ,²⁸²³ ιμιι ’,1 Ἡῇυισο ..1111112χ
ab 11111111. §bate-0⁸⁸0, quod.

00111ροη11111· ex 3³⁸0 et ⁸⁴10-
μία, pro quo in pruenti
usurpatur ἰοσςίχισ.

“rm 1111111 ow, Ion. pro &noluo-

σι „affplaanupbmmverbi
ὑσιισίΙιιμι,1τιῠάιιςο.Τ11.σ1-

tumr-no-

’Τάιιηι ream, 010111 aliquo 11-

portatum 01.10.Τ11.311”ρ1,1υ,Χ
pecco.

Troum· Zcehu, clam erpw-
1ον1.Η11101>σιειιιμΙσινσι,8.
pl. a. 1. ind. ω.31)ὑι·1, met

⁸⁶⁸⁴ ιἰζυ sero.

’ἲς-13111110, clam emitti), ‘ub'-

11111111. rh. σίμσηπαεῖο. ·

’τρτοσςιδιὶᾏ lanz? praecanit, ³.

sing. pra-,⁸⁸ iud. 301. ab

‘Trana-gazin, ὅ. f. sien, praentr·

1011111011 ex ὑπὸ, 1ο, ηό,εῑ
θέω, curro. ·

'Taeuaeuow'ym elam prql'ugio 2

ex ὑπ’, 1., 2233, et 9111911, ,[11-
gio-⁸ a. ’.2. ἵφνγστ.

“rnna-0037& 8. sing. aot. 2.

sub. 301. praec.

’Τσιισίόιυμῃ seu 1111110171μόιρ

aliqua tr rna sperandum euro,
:lantrubmm expono. Th.

’Τσιιφίριη dam effero. Ex ηδ,

3⁸. et “fimf-27⁰⁰· f. deu, a. l,
ἔκγοο.

‘Taeuow'yneq elan Minui,

Dor. pro ὑςιοφιὺγυσσ, 8. pl.
praes md. 301. et

’τινί Μισνγι effugisset, 1011.ρι·ο

υσιξὸφνγι, 8. sing. 3. 2. ind.
act. ab

'Tuum' ⁸,vyu clam figit), subter&

fiagioae ex ὑσσ, 111, et φιόγο,
fusio·

’Ττιιχισςίῃ -ιτ, malique loto
’ me subducas ex 3¹⁹3, ⁸⁸,oe et*

χορίῳ. eo.

’Τσίλεξιη ιι, 1,ωιο1·ερι”,ιοι·.ἳ.

ind. 301. verbi ὑσιλσιμθσίι m,
existi-⁸0, presumo Th.

ea· ⁷0· capio: f· λείψομαι. a. '2-

’luca 1.
alicu, 1111501111οέ
ex ὅτι et '33⁶⁰'- om

’Υτιλιῖφὴη “lictu M, 11 l·

¹ 4G8

