AN

'Ameangazm tt ιῖυισιιῠςόυ,” u,
in mrem attollo, de novo
crucifigo: f. utu. perf. lma.
Th ταυςὸς.

‘'Amen. per Syne- εκ αἰνός-ητα
factum 3ἰ11111.2.91.3οι·.2.
Imp. ab aen'rnau.
’,Ανκηίλοσι contrahens: 3.1.
Rau. f. g. ab dms-inu, inhi-

ΘΧ ἐνὶ et τίλλει.

’Anas-nvitun, αἰεὶ ingemisco. · f.
‘'Zu- perf. axa. a. l. αξ.. Ex
ἇνὰ pro ἕνα, et ηνόζυ.
Ἀκαηχῖζιῃ vehementer suspi-
ro, vel ingemisco.- a συαχῖυ,
idem quod eim.
Ἆπις-πάχει, graviter wspv'ro:
ὲηνᾶχυ, Poe't. 10 τινάξα-
Ἀνιις-ᾗ, aor. 2.3 αἱ ab ἆνκό.
dubim, lon. pro ὅπου, a. 2.
ind. abdv' haeum f. εἰναι-ἧσε..
Ἀνιέςημι, τοι, ea. sul-stanna.-
ab oe'n'rnpu. .
Ἀνιτηναι,3. 2 stuf. act. offas-³5-
σασα, 3.1.931·1. f.g·'Avarvf·
nm, dimoto-ct. opt. AEol.
dudam. 2. pl. 3. 2. imp. aet.
ἄνις-ἤτω, 3. sing· a. 2. imp. ab
dns-npu-
'A αἴρας-σταδίων, s. aben, perf.
nana, castra moveo.
'A ας· ewa» retertur, subverto,
conversor.- fut. ψη. perf. φι.
3. 1. *ba-a
pass. ἁνίςςαμμαι. 3. 2. pass.

ῦἘΤΕάΦἪ· Perf- ¹¹¹· cluss-ewa.
Hinc ἅναςςοφὸ, ης, ἦ, conver·

siv. Tb· sewu.

1 Ἀκς-ροφᾷι, convertere, praes.
ihs. act. ab &taff-eopia, ἐτρο-
φιν, verso. '.1'h qipa.

‘Ambeun vestes sursum tollere,
ac pudenda ret· clare. Th.
obem, traho.

’Δυασφηλιη 301. l. inf. act. ab
ἇυασφιίλλυ, resurgo ex lapfu,
vel morbn:

'Ama-Idmon,

2.ἑνὶςριφσν. perf. ¹

AN

Aa {a

fut. ἐξ... perturbo, paucist-eo, ’Λναηφὶν 35, ἃ ductio.- ab ’ ι

commoveo.- perf. 9333. 9311.

ἑκατέρη. ff„

ἆνετιτιςεγμίηεε et ὑὲ et Ammm, Εἰ· ‘rapu’ inqi- 1

‘fsseoe 110 q· V.

Ἀνατιίσημαι, compono: ·.f ἄξο-

μαι. 9811.γμκι.3.1.111.α“31·
τιξᾶμην· ex τόσση.

'Ao mvnvs-5, ἦ, υ, &lenm-5,

p rreceus, aptus ad extenden-
dum sur-..tum vehemens, mi·
mx, contumeliosus jactator.
ab ἀναπίνοι.

'Anulum f. ινδ, emendo. Th·

τιὲνυ.

’Anna-⁸2⁸5, germinabit .· 3. sing.

fut. ab

Ἀ’σετὲλλυ,1“ασίοονὶἠ,ε.ενυγίοτ

ἲ.. τιλὶἷ. 301. 1. ἰνίον-ωλι sub.
ἆνατιι ’.λυ 925, n. perf. m :2⁹⁹oe-
vta-0205. perf. act. ἄνει-ἔτελ-
15ae,oe5, ε.

Ἀνατιτμκμίυσς, n, nv, dissultu,

resecem, part. praes. 933331)
a! ’stetu’ Qum·

'Amedine-e, lramferrtmt 3. pl.

ind. prata. pro· wama ab' ana·
τίθημι.

repono, e
ἆνιτῖθαντιι, 3. 91.ἰ11ἀ. praes.
9333. ivdipm, n, το, a. 2111
iamim, prate. imp. act. ab

'Auaeoefdnp1,surmm pono, eollo,

impono: restro: f. eden

'Av νατιμᾷι, pretium augere.- a

τιμιί.

'Auem->epm ῧ, 0‘, concussio.

Th. τι nucu.

Ἀνατλὲς, ὅσα, ἂρ, part· praes.

ab α’νοίτλημι, persero-⁶ ἄνετα
azae. aar. 1. part. Th. ra-
λ ω

Ἀνιτμηέιις, sectione opertus. ·

aor. 1 . part. ab ἀητίμυομιι.
Th. σίμνυ. 0

'Au ιτολῆ, ἧς, ὅ, oritus. · ᾗ p. m.

ἃνσιτίτολα, verbi ivae-5222.

f. aab* a. l. ἀνι· Ἀνατολικὶς, n, ὃν, ortenlolt‘&

σφῆλαι. Th. σφάλλω, pro· Ἀνατομῆ, ἔς, ὁ. (ι’ 'Aravopu'ffi

sterno.

εις, ὁ, dissectio, precipue

Ἀνασχαίζυι, repellere. Vide corporis humaui. Unde· ανα-

νχανῦυᾞηο ·
‘Anfx‘ffi’n Poet. pro ἆυίχω,
ergo- Th. ἳχυ.

copertos, pro-tectores. Γ 11 dp-
vu.

'Anae-eino, subt erlo.- davei-

’Amxb,³uffer, imp. Ion. pro τομαι, prosternor. &rh erg fleu.

zze-&mxumaor 2-9311.
’ΔΙ-υἱιῗειτὸσι, ὃ. 3», tolerabitis.
Th. u, habeo.

verbi εἶναιχίω, vel Ἀκρίᾳ», nutrio, alo: f. eim·

θρὶψυ. a. l. adema. 301. 2.
Iniquom. perf. kvoeoeiaegnpa.
perf pass. ἆνωίθρκμμιι, edu·
catmsui. 3. 2. pass. διηρέ-

ἰΑνινχ u, divido ,sanda Th. φη, 3.1.111.ἇηθρςψᾶμη3, u,

σχίζα.
Ἀνυχοῖμπν, 3. 2. op!- m. ae'm-

κτο. Th. egion. perf. m. τί·
''2⁰9⁸-

εχὸμινος, 9311.3.2.3ὶ) οἱν- Ἀνιτςίχυ, erigor 1η allum,

ὅχην, tolero. Th. ἳχυ.
’Λκσῦσασθιῆ recuperare, a. 1.

inf. m. verbi ἆνααῦζυ, quod perf. m. Zflgopia.

'’Aige-qim et dungina,

cresco. recurro.- fut. 95⁴2*-

perf. 313 ςᾶμηει. 232. ἴδριμυ.

Τ.11 *5476*-
Ἀυιτροτῗη ἧς, ἢ, eversio: ab

&mein-n.

’Διιύξικοῃ n, ὅὲτ ὅ, quinon

Ἀνιιφιίνο, ωιεηάοε praes. imp.

’Διαφηιόυκ-ις,

'Auzacium leuco,
Ἀυκχικὶ ζα, fut,

nor, f. ἕνα. perf. nna. . ,1
'¹‚‚lumnam11351'5,2=mtnz.·21¹
a et aad·

, l

augetur. Th. αὔξη.

‘Annum 3, 3351,on espen,- ' ¹

ab ι et ιὸιι.

Ἄναυρος, nomen viri &¹2:2¹⁰ s
aura. Th. αὖρα ⁸ item tor- Δ
rem, et tum estex ιι et νόω,

fluv .

’Δνάῦηῃ Dor. pro ivadv, ⁸

acclamdrwt, 8. pl. a. 1. ind. ⁴
verbi α’κιΰω. Ἀναιῦξις, Dor. 1
910 ἄναντες, part. 'l b. αὖ.. ⁴

,1

οἷηφιιη. f. φιυὸ. perf⁴ vim-
ιε.91ωο.9393.ιὺιφιιίνμιι,
ῃ, wne. 9611.ᾰ3α.τὶφαμμιι, “
3. 2. εἰιιφά m, apparui. Th. ⁵

o· ν· ’,

Ἀναφαίρκ-ον, quod mtsern m ·

potest.- ab ἄφερκτος, aufe ¹
.- ex dei et αἱρέει, ω-

'Ampm'ewofi υ, ὅ 5 ἦ, idem· ·¹
'ANAOA‘ ΛΑΝΤΟΣ, calvus, ¹³5· ‘¹

calvus. Ἰ

'Awana-535, 8, a, idem· ¹
'Anava-332, lon. pto φακεὸς,

pacem.- ab ιίιιφιίνυ.

’Auno-rime, 3. 2. part. 9333.

ab ἐκφαίνει.

'Afapigm ρρῗσο, subduco.- fun:

ἐνείη. 3.1. dni-ayu- part..
ae'vufiynaee. 3. 2. ἐπίτιμοι. inb

αἠηγιεῖν. Th. oign-

'A ναφθσις, a. 1. part. 9333. ab

“Diwflo

'Av mpifx θηται, extende-itm.

3.Ι.ἰηῖ.9333.31>υ3ιφλῦφυι
’“1ὴ;φλόγυ.

Ἀνιφορὲ, 35, ἦ, relatu} RE

ι’ναφίρυ.

Ἀνιφρίφσυ, obstruo, obsepta·
Ἀναφςητόζων, aliquid auu

’Ancaeum' wc, ὅ, vectis bonit]

scept- volvere. Th. φρονεῖς·

’Δοωφόομιιη renascor.- 3 φόυ.
Ἀναφόςυ, idem quod φύσι

messer».

pras. part
Po'et. pro &monebu-⁸5· a!
innovo-ain. quod a Quen&
anbelo.'1'-b φυσᾶυ.

Ἀναφαίου, ὃ, erc-lauto.- ί. tm

perf. innobata-- 3. 1. «ἔτι
φύκει. ''.1h Μ. ι

’Διιχιίζομιαῑ nanctae.-

ind. ἆκχίσσιάιυ, a.1. ii
m. Po'et pro huzd-raeces, l
ἆιαχιζυ, recedo. Τἒμ zizi

mo. ¹
ku«) nel
umrp· siguificat comacum

