Er

dplt’namn· serm:
⁸205 et «calda, discipltno.

n'bffy-nv

,φα

a· 2· pm. ὅγὲἇξην, ,Veffli 93ςῖ-
scriho· ψυ. perf. φη.

Ἰγιῦιιλος, υ, ὅ 3:¹⁵3, idem quod a. 9. ῗγςιφοσ.

bahane.
Ἔγιυκλου, f. 35133, circumage.

Th. aba» ης.

'aymam f. ἵνα, perf. aa, in·
volvo. implico.

Ἔγιῦμω, 3333, ὅ g ἦ, gravida,
praegn0m5 plenus, refertus.-
ΕΙ] in et 33633, fut. en, uterum
ι11100,,ἐιιηιριτιιιηάιι

'Equum υ, ἦ, gravida, praeg-
navus ab, eod.

’293ιῶ333ηῆ pras. part. ab' ty—
adelam. in 1 lero gaestor: ex 13
et nvi-v, idem und κύω, ‘t'n

· utero sero.

⁷ Εγκῦςσιις. αἶγας. illap‘us, a l.
part. act. ἔγιύμαιι, a. 1. inf.
{rubeam 3. sing a 1. sub act.
ab
Ἐγκύρω, υ czdo (31ηυὶιεὶ gen
⁸. l. Ωςῑ.ἶ31.3υρ1ι. Ἰξ.11 aven,
f. AEol. κομι, incido.

Ἔγκωμιιέζυ, ⁸15. u,1aml‹›.· f.
ἄση. perf. iyaenaeoepa'aeu part.
prae& Ρᾶδε.1γκωμιιζομι3ος.

, a.1. ἰγκωμασθιίς. skind-
3330ῃὶ1133-

Ἐγιυμιας-ἱπ, quod laudandum
est.- verbale ab ἱγκυμιάζα.
Ἰγκυμιιςηε, ἶ, 0', laudatur:

Εἴ

'Evaunum-1235, ἢ, ὃν, et ῐόἰίῑ.
ἰγκᾶριος, la, 33, ἰιιιιάαιιιτίιι3,
nm: ab ἱγιιωμιάζυ, quod ab

'ErKn MION, vsu-0⁷ praeconium,
laus.
synai-em, ης, η, a. 1. ind.
Ρεεάεᾶ. 11911·ξί ‘ymnum-2, ‘dutum
r ο γλυκυς, u (1.9

'Evam per Syncop. ex ὶχίμυ,
Dor. inf. praes. serbi* 3χυ,1ω-
heo: f. ἔξω et σχηιι-ω.

Ἔγνω, 3. sing.ab''1ym·‚ nni,
sapui, semma. 2. ind. act.
tanq. a quim, verbi 7⁴ mena,
f. 1. ομῶσομω, cognosco. ¹

ἐγκαα, ις, u, perf. ind. aet.
firmabas, perf. inf. cymen,
ae,n,a. 1. ejusd. verbi.

” Equum, a. ¹2. md. act. et in 3.
pl. ἐ’γνυσιν et ῗγ 3333, Po&-
Wde ἶγυν.

'Eymgltt‘m 3. sing. imperf
pase. et
Ἐγηῖμη,3. 1. 1116.3(·ῑ.ὲγ333·
‘ltmnotnmsacios s. 1 γη
(ἴση. perf. ‘ficu‘- ἐι γυ
μη, notus, pro γ naemu. ⁰15⁴:
,ηὼιιηευὲηοκυε f. 9333533·
μω.

Eymeoev. *nde* sym·-
Equorum, ean, eac, perf. pass.
lymdm, τις, 33,3. l. iud. pass.
verbi γενόηυ, cognosco. q. v.
‘Bygdonnn scripti sunt.3 .pl.

Ἐγχὶζαηῖ

Ἔγραψα, 03, ι,3. 1. ind. act.
ejusd. verbi.
'‘,Eygu surge. Att. per Sync.
ut volunt nonnulli, pro Kyu‘·
gu. p'caes. imperat. pass. lon.
pro {7153 3, v·e1bi’' ιγρομιι, ea·-
(11333“,ρτο1γυρομα3, unde lm·
pers.'' oyen-0, pro lyoe‘gwo. Th.
1γ3ἰςω,ωῑ.εοιῡ

'Eam-oea, ις, ι, tigilaewi, et

saph in praes. vigilo, ut par-t.
1γςηγ33ὸς, vigilans: perf. med.
verbi γρηγορίω, vel, ut alii

malunt, ab ἆγε ἔξω, excute, q.
v.

'ErvaPI-:Qn vigilo: f. nrm·

a verb. ἔμ’ρω. perf med.
33γοξα, Att.37›3y0412, et per
Lpenth ρ, ἷγξῆγοςα· υ11ἀεῖγ·
guyon οἱω, et per Aphaer. '75⁵¹‘
γορέυ. f. ren a. l ἱγςπγίξνσα.
ρετῖ.1γρνγιεηω.

Ἐγρηγοοέιι, sementum esse,
poet. pro lgynyoo cirac, pleo-
nasm. 1:35, et sync. litera·
rum 3 ct 3, est perf. inf. m.
verbi yenyogm, ιἰςίίυ.
nygnyegoe.

'Eyenyogffloe'nvsstigiln vr,v„‹.³1‘tm! Dor.

proiyeryoguew. 3. pl. perf.
mcd- Vnde ιγρπγορι.

Ἐγξηγορτλ et -γοοὸτυς, adv.

υἰῖζίωιτόνι ab} ,γοηγιμιη vi
gr

‘Effice-u, Posst. pro lygnycgffu,

2 tn.
’ἔγὶοιμιῃ Att. Syn( pro 171ιό 00-
paa,e.1·citot: sac ἰγξόμιης pro
&ssew-⁰05·

Ἐγῦμκιζυ, ις, ι, imp. act. v.

γυμι agea, carneo. ’.ἱ su. perf.

3333. Τ11. γυμνος, nudus.

Ἐγῦμκιτμιι, Att. pro γεγυμ-

κοῖαι, perf. pass. ejusd
ver ι

'Byr-‘mountain n. a. l. ind pass.

verbi γυμυόυ. Ἰ 11. γυμνος, nu·
(ms.

”nyt’ pro ῗγχια, 110111. pl. ab

ἴγχος, 505‚-r3,1m5m.

Am, perf. ἰγκίχοδα,
mco in· . ex 13 et χὶζω.

Ἐγχεῖι, ιι, ἦ, scu ίγχιῖη, 1103-

m, seu prritr‘a 11313Ιὰ certandi·
gen. pl. AEol. ὅγχιιάω. Th.
ἲγχος, lam

Ἐγχιὲἔςομος, υ, 33⁸ 33, bellicosus,
. qui hasta [3333111 ac strepitum

edtt: ab ἶγχοι, hasta, et βοί-

pu, fremu- Hmc et Παλλὰς
dicta 3 eiu-n.

'Eyzuzieamonm ὅ, Iovis epi

thet. quifulmine tanquam gla-
dio solet nti· ab ἵγχη, hasla,

et nug-1065, fulmen

Vide '

Ἐγῑςιεκψαε.

Er

'ssrzuem aggredior, crarta 2 r

ficu peff- “- {mntem
praes. part. pl. uum ab bet
χιὶρ. maram.

Ἐγχιῖμμὰ, arn, u, id quod

alequis aggreditur, conatus.-
ab ἶγχιιρίω, quodvide.

Ἐγχσῖ caeno· 5. ως, ἦ, “actalius ab

cod. verbo.

maneam, 3, ...33031131

J)1[1'M.cuen‹1m, gladiolus,

pugio, manubrium. 313 13 et
χίίθ, „lanu ..ς

Ἐγχυςίζυ, iu mamm trudo por·

ugo.- f. len. perf. ιιι. Unde
et

Ἐγϊιιςῖζομιῃ in πωπω sumo,

co mmiesurn hel-eo. Th 7023,
„1071”ss-

'Hymni-'tuh υ, ὅ g ἦ in alicu·

με s mma posunt: ab 13, 76¹¹&
et τίθημι.

ἘΓΧΕΛὙΣ, vot, ἦ. ΑΝΟίῖΙὶ-

LA· : q. 13 331όῖ χεῖσθαι, ιη luno
fundatur.

“nyO-mtut, ἦ. idem.
'‘Eyzun, Poiit. et lon. pto 131·

χω, imperf. verbi ὶγχὶα, ιι...
jande.

Εγχισίμυροε,’ υ, ὅ ς, ἦ, et ³7³³·
σι’μορος, bellicosus, qmsntn emqv
(1 m hasta· slmlto est odu'zthm
ab* ¹7Z05· 410 la, et μνη, sn

gfmdxerso ο in 33. ⁹121..qu
avt

Ἐγχὶσταλος, υ, ι’, qm' hustad

vit-201, lwuz'coms: ab ἲγχος
hasta, et τέλλιν, vibra.

Ἐγχιῦντ-ιι, infundentem, trad

Dor. pro 1γχί3κι.3ερ.εὶης
praes. part act. ab

Ἐγχ1ω,ἰ.3ύ3·33, infundo. ’⁵ ab ε

et xtu- ·

''Erxox, 505, eo, hasla, ENSAE

dat. sing. ἴγχιί· dat. pl. ἔγ
χιι-3

'nygae' vm, iuflig erc: quod

genabo, temler saucio. ’111
χρεία, τοῖιν-0.

Ἐγχρῖμσσισέιῖ em, Ion. inm

quem incidere: 313

Ἐγχρὲμστυ, id. q. χει ἔμπα-1

admnceo: f. ψη.

Ἐγχςιμφθιῖσι, ηε, propinquq

ejusda. 1. part. ωηολε

Ἐγχςισυ, airu, inunge, a. Ι

imperat. act ab νγχρίυ.

ἷοηὲ Ιγχρμψέ
sen ndum.a. 1. part-vn!

Ιγχρὶμττμ, idem quud >652³

στω, adm u eo.

Ἐγχςῖω, f ien- perf {⁶7:314

ιι.α.1.13ίχρ1ὀ.’Ϋὴ.χςί4
ungo.

Υ

Ἐ’γχρυιμν, immoror. larda}¹

Χ. 50·oe pers. aas. ab 13 et χρ
vltmldem. Th· χρη, leri

13331

