TI

Testor. μςτυςσῖ τινι, paee-ugo 'munina-affilas, ἦχίυ, &peiu-

pungam :Rp‘gffiioer petere,
03· 9

mentum condere,
eunucha.
Testudo, χιλῦιηο zathu-
Teter, filamen, Memfim.
Tetrarcba,· τιτςλςχῆς.
Tetricus, tunoleum-515, exulen-
Texo, boas w, Ζιῦριιῖνω· pro
componere, συμσλίκω, συγ-

pro testa·

γράφω. 1

Textfflfl, ὕφανε-ὂς, «λῆψι-ὅς.

Textor, causus, ἱμιτυςγος,
ὖφᾶυτης. ,

'rentium' numm.

Textrix, braim-eea.

Textus· οη -11111, σφαγάς.

Tenus bene, ιὸῐλοκσε

Tenus et Textura. ῧφωσις, συμ-
τλσκὶ, ὕφασμα.

Thalamus, θάλιμις, Sinum.

Theat ralia, Sue-esni 5.

Theatrum, οἱ Since„-

Ἶ1191113,31μο

Theolo’gia, θυλογῖιι.

Theologus, Sul-byn, ἱροφάν-
ῗκῖ·

Thermae, ιι ’911111ιῇ

Thesaumm coffigo, θησαυρίζει.

Thesaurus. 7⁸1⁸,Sneaveo5

Thorax, Sue-E.

· Thuribulum, θυμιατήριον.

ΊῚὶιιε, thuris, λίέαηε, &seam-
τοι.

Thymum. «ὅ θύμον.

Thyrsus, θύρσος.

Τῖιῐα, τιάρα, κιυτῖα.

Ἡδετίς, νίζιςις.

Τὼίει, ιυῆμη· pro instrumento
musico, κῦλὶς, ³5⁹⁸&-

Tibia canere, αὐλεῖν.

Tubiale, necunde, *md-5

Tibicen, αὐλητὴς, peccabam,

'riguus vel '1'' tguum‚ ὁ lexic,
fuglos.

Tigris, sera, »rio-sen.

ΤὶΙὶλ, φίλαισι.

Tiliaceun, 01263n05.

Timendum est, nel, 31131ςῖ μή·
ulam& ἔτι μή.

Timeo, φοέὖμαι eris 3¹85, Deos:
..εἰ τινος, de aliqui re: ὅτις
οὐ, tubi. 311λ1ἁ11, ἶειλιαζυ,
ὶιύ, regerenda, ὄρῥωῧὶυ.

Ί11111ὀὲ, wengi-5

Timiditas. Timor, φόιος, ι’· 3105,
τί.

Tltmdus, zethu, φοξιρος, ἔτι·
>¹⁹55-

Tfflmor me cepit, {Aac} μ1 δὶος.

Tinctum βιφιὺς, ῥινὸς, βαι·
rende..

Tinctum, βαφὴ, βάμμα, χρυ-
ης.

Tinea, εἴη, figi-35¹5.

Theona, σητόῖης.

Tiugo, thiren, χςόζυ.

Reatino Tinnitus aui-ium,

To '1⁸11

’ἐγὼ πιλία, βαι-ΚΡ ‘Cr‘
Totam? 11λῦ1111, ceter-e-
τῖν ὅταν Torreat, χύμῇᾇοι, ο· χαρῦξι

11 χοε, ἦ συριγμος. Γ orreo, ζημίην, &cfr-0931*
Τ11111111181111111111, nearcho, zu· τυ.

Bm Torridus ἅ nagan, ἰκκῶρεης.
Τ11ἰ1131ἰο, γ.ἓα<·γιι>1σμ 5, yde· lorti& δαὶς δελῖῐ

‘ynan- ’11111ἓ.1,-’ρ;ιμμιύυς,σλιγί.ς.
'litium γυγαλίζυ el Nepae Umor, stacam-in, {apium-5
ὖτιιυὶζυ. Η;,101·1111911ει 5306735.D01mk.

Τὲηηὶωο, κυδιηιηιός, βὸμζσς,
2:⁶5·

”11110,ἶαλᾶς. {ortus Rau-eappan, fitent-
Ίίωδειη1ὸ1,ο·ιριφὸςιις, δολι· Ιιίς.
(ὃς on-v& 11. 501010, mavul-³· Ehe-1„

1οΓ118,ς·ἔὰς.τ1ζα31υ·ρτοτ“ᾱτ·

Tutubantia 0111, wemmam&
neutii mut-culorum. ιι p εὲιυ,

[inmane. hrum, σνγκλόνηθις.
'litubo‚ tutamentum, ὖτισιι ’ἶ“;·11·ιυ«, :zygoes-35, δυνατὰ
λίζομι1,τρινλ1ζό σφαοάζοο.Τοε1υς,ὦτηα11σς,φσιχθιὸῐ.
1111110 carens, αἰνιι.ι’1”γρα,ἵ·ις.’01,Ἰ oraim, «ἔφη. voc-0311
Γ11111118,’1·τιγςαφ11, ὶσίγςιμμι. Tot et tauta, eun-um 3' ηλι-
l'oga, τῆζυνσς, ἅμτιχὸνη, ςό- naurs.
cnm. Tot, quot. recures, genunt.
'rogam virdun sumere. &deun Το11ἀοῐῐι,” eeu, a'eeiodpa.
apadno· ἆιιλιμῖάοιιυ, ⁸25 oble-5 Tunes. euantis 5, recia.
«rand-mm Totis 1111111118, εις-ἆ v· buri·
Το Λῑίμῐηῶποφόςη. 1ὒιοάἰε,ἴλω *ἦν fifides·
Toferablhs, ivan-⁸³35, φσμτσς, m'lotum, τὶ τῖς, τείσει, 1.
ἀνάσχῃ-σς, rank, οὗφσμνος. ολυι
101ε1111111ἰ1ὲ1,”ιηκσὸς. “,10112s ἕλες, σ’λοτιλῆς.
Tplerantia, nages-ugia, ἇυσχῆ,’1111111ε111111115 πὶὶς {ebba-„⁶3
ὖσσμονη, elien. Quicum, τοξικῇ, ἶιλιημ
’1 oleru, beu-apim, ἇηχομιι nuni, φῆμαι...
πάσχα rhexia, pseu, ἴωπας-Ἰ 'lx-alvea. &aanor ,Q aiau,
τι οιτὸῃτσςσς.
rol ere de inedie, 1ς1ξ111ς111. nneatus, ὶλυςγὶῧι nunpt-
Tollo, naga, naevo, ἆτσσκενᾶ· uun·
ζσμι1.’11·ἱὼς,δοιις,ὖ·ὃσκ1ε.

· ἹυΙυῑίπι, 113ρᾶ11111, ἔσατςοχάὸην. Τ1361111111111, ἀκτὶς, ψελιςπτις,

dandam

lractatio, Tractatum pat-2111»
earu, xbnioe'paent.

iractim, ias-85..

tractu, φιελρφέα, ῑγχυιὲζαζι-
pra convix 10 excipere. 3421.-
zuene, διαλιμῧᾰ un· tract are
ΤοηιίΙῙεέ, ‹agaelp5a‚hoae043⁸5. aliquem ὴυηπτιηιῐὲτ, μοι
Γ 011101· κκς1ὺ1,.111ςτιῦς. ‘ebe-5 pariebas τινί
'’lonstrina, κυρῶν, ,noge-migm. Tzactus· ἀς, πρίῃριαεα, 2⁴:⁸3⁸·
Tonsura, xue&,aei{a5. ιλὲμ· pro serpentum pto·
Qlonsus κισ1ὶς,κ11ρ1ι1μης. grem-u, toy-55.

lorum, dm. Tradxtio.ae=ed315n.
Tophus,oe5305.1raditum est, ι’ς-ἑρητιι.
‘torculata antiqu-urie. trado, ‹arganza-:pq ὶγχυρέιι,
tormentis subjicere, σαριὸῧ- pro scupus mandare. etma-
ma' «ram 225 βασυον derememorzae, ‹cecla-vn·-
Ὶο11110111ι1111, βάσα οε. rencha- φῇ, fruens· 1.-1.

furmina, telvm, haunein.
Tornator, uentu-n. *rog mvn.
’“,101“110 ‹eg-uh», nenda. '1⁷0'oe-
101·11113,το’ςυος,τόξος.
mles-osus, 1 faveam. 1119112111. Tragicos, τραγικὴ.

''0¹0rpedo σίάρκος. 1’1 ›dean- ’1138αά13,τςιγᾳέ1ἶι.

Iorpco, ἅν aedae-15 εχω, ἀργία, 'uragu-dus, τςογωῖὂς.
1αοκαυ,ιιτσκ11υ,ψθς1ὗυ. Ί13ξο13,τόἆκὸντιεμι.
Torp'vdus. agnilus, βλαιιῦἶης· 'lrahQ αὖρα. στίν, hau- γ’·
torpor, 111 μοι, σάμαινα, uma· ducere, lym· allicere,
edwio. ὶφιλιιυιιι· pro (1ιῶῗίπῆ ἂι·-

rusclum, τρέφω, κοίμα-ο, n· (imdcc-

Tomentum, quiqam.
Tomex, 1η στήῃ-111
Tomos, ημσς.
Τοηόθο,κ1ἷςω,ξι1’νν, τίκα.
Ὶο01110,βισντπ, βςόμσς.
Tono- -as, figam-dm
‘'tonsilis, καρίς.

Traduce, μκόγυ- pro vitupe-
ro δκῖἇλλυ.

Γτεάυειίο ,Saty-yi-
Τηειεὲ. τρι 7⁴⁸5?-

