μ, νσδιμωῖυ,[αῌεωε perf. ind2 anet-'fl'- δ edin· im· 'trapa 3. ιξζυςἙιηρετΐπεὼἰ
s. ᾔρει-ἱ. τέτευχε. perf. perf. irum, mnu, m. Th, τολμέω, madeo, imperf. 3262-

μοι. ησυγςιοι et τίηγμι.

'enema 3. ειυς. imperf. act.
verbi ‹ic-pn, inventu .· quod
:feriuntur ἰι τίμια. seco, scin·
dn: f. ημᾶ. perf. via-pua.
ελ. Imm, ιε. ι, et hinc per
Hennam!- v? r, ἔταμον, u, ι,

ut quidam volunt.

'inqua'zm uc, u. plusq. perf.
mhi τρέχω. 0sper et sace»

&anamma s. ξω. perf. τίς»
η.. Th. τραχὺς, iu, asper.

«aber.

'Eeimmsattus erat, 3. sing.

plmq. perf. pass. ienvbypno.
ξι. νο, verbi τεύχη, fabricat,

quod vide.

' ellam, pono.- f. Sicu. perf. pan. mnne, ne. f. ὅσα. peris.

ema-‘m a. 2. um. ι. 2. opt.

πφόλμηιι. a. l. δτόλμηει,

Snlnn. a. 2. ind· m. uipnv. n, Dor. ῑσόλμσα. Tb. σόλμ,

τι. a. 2. ins. m. sicea.
'Ee-lew, Dor. pro

 

m, ἦ, audacia.
'Be-o, ἶνιν. dual- a. 2. ind. act.

Ἐτίθυ, ponebam, 2. cing·- im·- verbi ἴημα, mino .- ι. 2. ἆυ. “
perf. pass. lon. pro deunce* 'E'rozufi d. annus.
ab ὅτλὶμιπ, eo, imperf. ejusd· 'Eu-55, ὁ, 0⁸0. et ἕαδε, ὸ, ἔμπα-ω,

''Evam-n, ις, ι, imperf. δεῖ.

hemus: et

verbi vlu-a, pario.- f. «ἕξο- 'Ee-35. adv.fiunr12,temer?.·ab

aaa-a. 2. letne». a. 2. sub. ei-

cip), sum.

nu. a. l. pais, ὅτίχθην. perf. 'Ee-enyo„ a. 2. ind. act.verbi

med. τίς-σει.

τράγεια. rodo .· f. τεύξομαι.

’Βτίμηημῃῃι 1. ind. act. 'Ere-d, pro ire-n, euertit.

ὶτιμηιάμην, υ. nn, et in 8. pl.

3. sing. ab see-rev, a· 2. a‘et·

§vap-benno, a. 1. m. verbi en· verbi qia-u, verto.- fut. ψη.

μείου, honoro. Tb. clu, idem.

perf. φη. a. 2. past. Regini.

’ἕης-ὕφει, lon. pro ἱατόφιη, 'Endera-o, concumbatur. 3. perf. med. elfgaru- a. 2. m.

etius-demproi-nn'roaeuplusq. sung. tmperf. pass a cedern,
perf- act. ὲ «ὄντα, verbero.-

f. ψ..

. . ,

findam· et m 8. pl. leg

quatio .· sut. ευ. perf. ἀνίοι· rma.

χω.

’Erebe-u, uvas calcabunt, 3. l.

ἐι-κόκκοι, 3. pl. a. 2. med. Ἐ-τίομη, imnorabamm, mlve- imperf. aet. verbi “e‘' .

verbi φηχένυ. assequor.- f. hamus, 1. plur. imperf. act.
πιξοοιω. 2. 2. ἴτυχον. a. 2. m.

verbi vlu.

factum ex fut. 2. «μή verbi
egica, verto.

ἰσιχῷῃο, et per redupl. lou. 'Eu-aea. ιιι. ι, colui: a. 1. ind. ’ἒς-(ἄφετ’, pro δηίων.. 8.

invenus-⁰, 1. ιτα.

Ἕνα. pro inu, ob nequent.

act. verbi vlu, honoro, solvo.-

f. eu perf. «ἔναιε.

sing-'mm md. med. vide f-

?eflff α

κρῆ-ιι. 3. sing.aor 2. act. 'Es-enigma, extendebatur, 8. 'Regna-nv, m. n, οι. 2. pass, ἃ
verbu νίκη. pario.- f. σίξρ- sung. mperfipass. ἐι vautra, «ρων. verto.- vnde legun-⁸. ν

m a. 2. ἵπποι.

quod ὲ πίω, teudo.

Ἐριτίμῳ, n. teo, a· 2. m. ab

ἰλ-ὄψι, naeus sum, a. 1. ind. 'Eram nc, η. sustinui. amiud. bearn, a. 2. act. verbi ‹gi-

pass- ὲ ‹ize-0, pario.
'im nom. et acc. pl. et con-
tract. ab snt. ue, τὸ. annus.

act. ὲ niun. 1olero: f. eaden.
perf. wia-xana- Th. τιλᾶα,

σοι. vide {egea-'-
Ἐτςᾶφην, educatus sum, et fn

idem: hinc per Sync. eain 8». plur. legions-n, a. 2. ind.

'Erizam ltquesselwl, 53. Sing- Εἴ *λ’-1141·
imptis. m. verbi ruina, et Ἐτμιγιν, divsecea‘ srmt, Boeot. a.2. ἔτραφεν. ,
Dor. edan, liquefactae : f. ξω. Sync. pro ἔτμάγησιν. 3. pl. ''Ee-eacan, ις. ι. ejued. a„ 2. act.

perf. med. ‘fruin-
'Ee-2⁹0, zen-eham. imperf. act.
ἰ ηᾴο. sern· : imperf. ini·
(⁴⁶- αἱ. εἰσιν. perf. ‹uz-ign«

a. 2. ind. pass. ὶτμᾶγην, ver·

bi ean-57«, vel τμῆῑσω. f. 2.

canayo?- 8· 9.. Ιτμαγη. 'Th-

«τίμια, sem.

'frma u, ὅ. socius. amatus.- ὖ Ἐφμηγοι, a. 2. ut et sepa-yn,
'viu pru ὅ in‘u. O amore vel ejusd.

mm': q. ab 5905, cnm quo
nabis vitae συαςιιοῐυάο, vel
12⁸5. ut sit coaetaneus, vel
lez-'0 ut sit verus amicus.
'1:th ὦ, u‘, Elesiae. venti
anniversarii, qui circa deci·
mum ve! duodecimum diem
th ortu Canicula spirare ιο-
lem: a ρος.
Ἑωίου, υ, ὃ 5· f.. annun-omnni-
τσεαηω .· ab ivn. annus.
Ἓθκῦμιοο, vel {emh-za,
μή. Art. pro ina-ofnas. μισ·
’ verbi ἱοοωᾶζυ, parn-
ff. leq-05, promptus et pa·

’ἰόν-ἧκε. er Anadsspl. teu
Epmh. οδε. pro stupu,
..δι &verme inponet δή·
ναμε, adv. υοέ.

Ἧι. ὥς, ΜΝ. mm, 'Ea-ouum 1ρνοπιρεέ, adv.
'Bulpnu χιιι, parumn me.

winstat, 8. sing. im-

,Ι

ἘΤΝΟΣ, ιη, τὸ. puls ex

Ἐσμηθηῃ esci‘us snm, ι. Lind-

pass. verbi vimmaco .- f. μδ.
perf. τίς-μηια.

''ganz-,sciam a. 1. ind. act.

verbi cpio-ea. seco: fut. ξυ.
Th. τίμια, idem. ι
nil-us.- q. ab nu, edo-“gum'-

''En-ome. parata, nom. pl. mg.

Vide ῐνωμοσ.

Ἐταιιίιζο, parv: f. keu. perf.

ἦνοῖμαι. a. 1. inf. act. δηι-
pinu. a. 1. imperat. act. ὅτιὸ·

’ paen. deu. et in 2. pl. ὅτοι-

pitne-1. perf. past· ἦπῖμο-
ιμιι.· eae. ab ἲπιμοσ.

Ἑταιρικὴ, ⁸5, ἦ, preparatio .·

i pree.

‘'nromoz. ι, 33 ὅ. σίνε ini·-

ffi’eAn' promptus, param:

Ἐτςιφοι, u, ι, imperf

pass. verbi ‹gip-e, alo.- f. ψυ-

vide ίτςέφηι.

'amab tremet-ae, 8. sing. im-

perf. act. ὰ ‹gip-r, eremo .·
quod i τ’(ίυ, idem·

’'Ee-eun, ιε. ι, tremui, a. hind-

act. verbi «ρίαν, tremo, trepi-
do .- f. refe-r.

'qveso-23 pro [quau. 3. cing.

tmperf. pass. et

. act-ver-
bi αῄφυ, olo.- f. θςὸψυ. perf.
‹fa-210«. a. 2. fegumen- perf.
med. τίτροφι.

''Ee-gun, perforavit, 3. cing.

a. 1. act. verbi «νη-(ἆυ, seu
ela-gupa, terebro: fut. θείαν,
tanq. ὲ τείν.

Ἐτριγοῃ a. 2. ind. act· verbi Ι

vestu, strido .· perf. med- vi·
‘vr-

wgqffym, binde-aiebant, s. ’ρι

ιπιρῦτί. εει... 1⁴2· ὖγιον, ⁶⁸·
ἕὶαέωὲφ·

h. τρύγα,

‘Bergk-n, Dor. pro &vedu-⁸3 et'

hoc lon. pro bedenas. nug.
imperf. vefbi κόν, perso-
ἑὲιῖἶζ :55:2.⁰sf¹3’;‘5‘.·p....

.‘-’K

