ᾖ.. ι. 2. iem et ἰπνοῦ. 'maldra tn manumve· ’Benacum-5, ι, iudicavi. 3. 1.
pas. ..tinc- uin. a 2. inf. ex ⁸15,A⁸t. ις, ind. act. ὲσημιῖιυ, ‹igmficnae
'Ee-edem, impressionem in et th. ἴρχιμιι, uem‘o: aot. 2. fut. ‘'3: perf. γκι. 3. Ι. ”15⁴-
&quen facere. Th. ιρόοσι, πλὴν. μανι et ϋῆμηοι. Th. enan,
pulso 'Ennexfflfi εἶσι, ἰν, illatus, a, sigtium.

‘taam Boeot. Sync. pro ίσιιῖι· um, 3. l. part. pass. et 'Ed‘ pro {chub sequent. aopi·

Ἐσωιηιχθιι, perf. inf ριιιε. ab

ὶς et ὶιῖι ιιι, Ῑοιι. pro ὶιίγιαι,

verbo inus sero.- f. ξω. perf.
ὄνυχα perf. pass. ἥηιγωαι.

A'tt. {vimnau m inf. inu?-
χ.θιι Videinlx0n‚a.1.pass
a φίριι, f. 071⁸»,sem, 3. ι. act.

layna.

'Scirem-ro, advolavit, 3. sing
801·- 1. m. Vide infime, αι,
⁸8¹0

'fiuntd-⁸⁸, includere.- ab’ ες et

iprum, idem quod‘ ιι γιι, seu

     
     
   
 
 

    
     
   
     
   
   
 
 

ἐιιιῦ, 3 pl. a . ρειεε ‚ica-5-
¹⁸⁹3 verbi σιόζιι. idem quod
nin, quod ὲ εαξη, servo- Τ h.
ein, salvus.

vans«, servavi, aot. 1. ind.

usd.

εῗίαλλω, imminere, irrum-
pe e. Th. βάλλω.

’tesan-5, pru ιίσέιίντιε, aot. 2.
panant. pl. ummah uice-lm,
ingredior. Th. Bahman· Ῑ. βῆ·
esp-⁸. aor- ⁴2. iem. a. 2. part.
eie.

'scema crebuit, 3. sing. 3.ι.
act- et trema». exunctus sum, ⁰
ιι. pass. verbi ιζίιηιμι, ea-
:8²⁰³ f. nitu· perf. ἶνῦιιι.

rat. ab εἰμὶ. sum.

Ἐσθιι, misisse, a. 2. inf. m. ab
ἵημι, mino .· 3. ⁴2. ιῖι. a. 2. m.
ἵμην, ἶνο.

'aedan inc. ἆ. Dor. pro ἶοΰῆε.
ἥτις, ὁ, vestis. 1⁸th induo.

’Ἐνθιιῃ ρηιιι. inf. ab {dauco
medo.

'Belum-05, indultu, perf. par
tanquam ab Restm-⁸, quod atb
icem, ve» [ts. 'l h.“ tu, induo.

Ἐιέὴς, ἥτις, ιι, υεειιι, in acc.
leoin- et

Ἐἷθησιῦ ωε, ἦ, vulfila& ab ‘Od-
ι 1.

⁶5:5⁸⁸, ede, praes. imperat. act.
¹5:⁸51... edere. · prm. inf. ab

Ἐσθιυ, edo, ρι’πΰ. sub· Mla,
³¹¹· ῃ 3. pl. ιιθίιιτι. imperf.

ἤσθιον, ις, ⁸. f. fidicen. perf. ἤσθι·
ιιι. 'lh. faho, idem.

ἘΣΘΛΟ Σ, ἦ, ὃν, honus, amm· .
dat. pl. lou. ἱιΙλιΐσι.

’Esuba-⁸25, ητις, ἦ, bonitas.- ὲ.
przeed.

'Ericen Ροίἓι. et Ion. pro ⁸⁸⁰1}-

ἐιρι, insiluit, 3. sing. aot. 2.
act. verbi isdog‘ ow, insilio. 'lh-

θ’ραι, ⁸1:⁸⁸- -ίιι, sulio.

Ἐσθιπ, pto ⁸52 3η, est quando.

''nze-n, vel ὶιόἰιι, comedo, ·

f. ἴω perf. ιιι.

“t-:11⁴5 aor. ‘2 imperat. m. ab
Ίημι, mitto.- 3. 2. δι. a. 2. m.
ἵμηο.

'Ermum Dor. pro ἰσιγῆΙιι, 3.
sing. a. 1. ind. pass. εὶ σιγάιι,
sileo, taceo.- f. ἦιιι.

Ἐσιῖιιυ pro εἶσι διιι, a. 2. inf. et

'team mspexerie, Poe‘t. pro
delia, 8. sing. 3. Q. sub. act. et
Εσίχειυ, effluere,e.2·ire, ingredi. 'Baskon 3. ⁴2. part. ab διάξω,
rh. ²⁷6⁶· quod vide

Ἐσίχνντο, Ion. pro ὶηιιίχωσι Eroim,imm1uere‚ intrare,
3. pl. plusq. perf. pass. ex εἷς pras. inf. ab iee'nau, ab ἵημι,
vel ὶς, εἰχίω,1υῑ.χιῦσιι,[ιιιιο ”in ,· vel ἰἠμι, pro εἶμικο
do: ιιιιιςυωιιέιχόιει. 'Erit-vn, 3. sing. 3. l. m. εὶ
Etp‚eris·‚2.sing.fut.Lffeopm,1⁸¹,npaa seu σιίιι, noceo, eaedo.

verbi εἰμι, sum. Ἔθηκε,οι,ι1ε.ςιίἰσίιιιιι,αιρὶ-
'Qingrediun ptaes. dud. ab 'Bria-dn, Boeot. Syne. pro duas. ab ,1ιμιι, cupio.

ieprou'e, et ειμι, eo. &candel-em, 3. pha. 1. pass. Eem ιι, sive nemnem, Calm-
Rama, amun, 8. sing. a· l· ειηιιεζιι, seabu1o includo. Th. ⁸!ae armarii, seu dies ⁸⁰11ae in

⁸⁸⁸. 3 euu‚quati1›.·f. eu'w· enus, stabulum. querneus magistratus appare-
ρει-ί. σίσιιιιι a. 1. ιιιισιι. ’Eri-⁸, immisit, 3. sing. 3. 1. bae Athenis ‚- item Sacra que
“tuburum η. a-1.ind.pass ab ἰσὶηριι, ριόιίσίιιμι, immitto: initio annifiebort, tetseo'ae an·

&perf pau. ιὶηισμιι. .ab eod ab ἵημι, mitto: s. ἦσαν 3.1. ιη’ auspicium stret.- ab deu-

3⁸⁸⁸. pun ⁸gredior. Th. {a vel* ειμι,
‘tea-m Dor. pro inm, 8. 'Enixa-⁸, 3. sing. 3. 1. m. verbi eo.

sing. fut. ι. verbi εἰμὶ, sum ἰσάλλιριι, mulio.- ex εἰς et Ἐνιιίινιβ. ⁸ing. imperf. aet· Ξι
Βααωίωςίτωωῆεεωηιί. dum-⁸, satio.- f. ιἰλῧμᾳι.

κε.ειιι.ιιιὶσῦμιι,νε11ηῧ- 3.1. m-AEaea'pm. s
Νιιῆιυῑκῧ·

Oleyfl, (11⁸er-
Εησόχιτυ, 3. pl. plusq- pers
pass. verbi πίτταν, amer» ιι
f. ξιι. perf. χι. fit enim Ion.
ex 3, sing. &eina-n, inserto ι
ante τι, et tenui, quae prm-
cedit, conversam asphamm.
Εοισᾴριι, 3. sing. plusq. perf.
m ἐι cio-93⁸⁸, perf. m. ειιιιι
opertus, Ιιὲιι, rideo. Th. σαίρω,
scopis purgo: f. ωρὸ.
''End-fif. 1.inf. et
'Eecemaptn1.m.verbiu'-
pistum.
Ἐοίτικ patin-n ἄλλα. redeunte
. donec anuo. Forte': legend.
3« 1ης, q. fc· :iun ivus. ἀμ)
nec alio anuo. vel leg: ἶς’ στος.
.d. ὗς iens, ἀντὶ φῦ u ιὶιι
ητις, in sequentem ac novum
annum.
''Ee⁸.·⁸«, remigavi, 3. ’1. ind. act.
pro ἵσινσιι ἐι rufa, moveor,
agilu- Th. en'u, quatio: f.
euleu.
Ἐηῧμιι, ero, Dor. pro ἴημιι,
f. 1. verbi ιῖμὶ, sum.
Ἐσίφέηι, a. l. ind· pass. 3 eico-
μιιι. seu οίΰιι. coln.

Εεζιι, incendi, 3. 53. act. ⁸123-
Ἐίὶψΐίἓυὸιῇ eilsssvgpassegerffi. ’
verb· ecio. Th. ee( mus, ex-
ἣν) .· faeta-u. perf.''⁸ess'1⁸⁸oe.
201. ἰιῦεσι. 3. ι. pass. ieci·
dm. f. 1. pass, «Caedimus.
Ἐσῦιῦὀζω, interponere ιἰι, in-
umam: quod 3 β. (dt-ofid-
nmo. '1h.fi⁸⁸⁸'m. eo.
βάλλει, jacio.- perf. βίὲιλι
'aaa Ion. et Ροόῑ- ro υἷι-
Ῐέπι, austaere. ..w οι ειμι, do.
’Misus-00, sedentes, Dor. pro
‘ut-'mu unpraes. part. ab ἵξομαι.
‘Sel-psa, «redeamus, Dor. pro
ἱζόμεθα, 1.p1. praes. sub. m.
331ζιμαι,εειὶειι.·1)οτ.ἰ’σδε
με. 1,*2. m· ssiu-⁸.
’,Ε-ειη mis, lou. pro 1σῃ,2.
sing. ἱ. 1. m. verbi⁸⁸p2,⁸um.·
ί. iseum. n, ιτιι.
'Educ-'chesn 3. pl. a. 1. pass.
incudm, colui‚· verbi σε. ‘'oe- ⁹
ζρμιι, colo.- ἱ. ιὀομει. perf.
mgna& Th. που, Idem.
Ἐσιι, eris, Att. pro ἴσῃ. '3 ..sing
f. ι. verbi ⁸12⁸ ,ιιι ιιι.
Ἕπῧυ, impietus ab οἷς et ⁸⁸ ω,

ἕξεσι ῐῃιῖσιι aot. 2. ιῖὃιυει ’'

tuscia. sileo: f. auen. perf. 5⁸-
'm Β 1 2

