{ly-itum itlogfire.. ξᾞ-ΝΙ ἦ *brunna-*- affl*- Eflfffflu⁸1⁴¹³¹p¹ffl Νπῖιιιι ἦ :mir ιιι-ιιι.. ·τιιιξιιιιιιῖι
τίμημα incon-mma, 1³1¹! {ra-5135 staua: ni ctu-nnn.. ιιι-ι linum, Num* Th, {sl-J· astu: ΞΠ,
‘mye‘o‘ffl ι. ⁴¹ :'*]¹*¹' blanci-amar ιιι-ιτιιιιῑιιΙι-ἒιὲιιιιιι, ιιι-ιφ-
rulctatio‚§vs'a=m. munga! uhu-e„ fan*- ιιιιιιῑ Ξιαι . χιιι, ..ἕξω-ἧι, ιιιΓιιιιιι-τῑιι. *εει-ι

lulcto -a⁸. ζημιὸιιιι ιιι-ιιι· fiad* *finnt τηεν, Ι τηὶιιιιιιιιιι fligi-fam
'⁷³¹¹ vel χρημασο,δ-ιιιῑ.ι.ι..ι,··ἰι μι- Ι Mysus ιιιιιι. ιι :zm-1323, ιιιξι Equum mmm„ „mg ΙςΙΙΙΙΙῙΙΞΙΙΙΙ,

 

μίαν, ren-apin ιιι *Exn-121? ι Η, 'affl Ις ,ΙΙΙΙΙ a}
ιυιὲεονιμῑλγθι ⁰3¹¹* ιι· ὥὲἷῡῑιῖ* Ἢ Uuuffifflssfflu *ί ΜΨ* ffirm- *¹011 ι-ι· ιιίιιιιΙ ι”ιιῗιιιιιιιιιιςι &ngas-gns..
λυ· A* Τ ΓΗ· ι .ι“““. “mh Ὴῃτςμῑὶιιῃιῑίιιιι, ιιιιιιψιιμιὲ- ιιιι.
Ῐυῖἰέδῒῐῦ, yonam-'m fist-fleta ·ΙΙΙΙΙιιΙΞἾιἾΙΙΙ 'aar‘ ,ἱιιιιυιιιι Nn* ²¹¹¹]‚E *ιῗιιιιιιῌῠιι ιιιιιιι τι, ΗίἳῚΓ
κᾶδῆς. Ι ι’·ιι]“..·*“ἷ.“1 . ι’. .ιἰιῖι-ιᾞι, τιῑιι miffar-¹¹45„ ιτΙΙ.ῑ“Ι,ΙΙΙΙ“Ιιι,Ι“,ΙΙΙ κΙΙΙΙΙΙΕΙρΛΙΙ

ἷῦιίεδῐίῖέΐ, γυναιιιιιᾶι-Ιῐ, ,ἾιθιΗ-ιτιιι ·. ,, ·,ἶ--μΙΙζιιιιιρΙ 3¹¹³? {rnen-12¹8. ἋΙΙ,ΙΙ.,ΙΙΓΙΙ &TN-*⁸4* *ffrwffiuptfi
lunes- ⁴7⁰⁹& ·Νὲἕὲ- Ἦ ΗΓΠΗΙ ι’-Η m. ff*··5³f·¹gnff,fflff* ἶ· Ι ΙῩιῖΙιιμ ιι, τιζτιμ-ιιι.

ῘυῙΙΕΓοθῐῑῖὶξ, φιλας-ι ·. ιι, ¹} ²'}·‘]''-'·⁶¹“·⁴·¹· Ι ἆ, Ia: Ι ,.ΙΙΙΙΙ ΙΙΙΙΙΙ, 2¹¹³*

,ι’ :p ιιι ιιι-Ι *mndata* 'dnl‘fflfl'q' „n”-

hlfierosufl, &stop-„⁵5¹ ιιιΙΙ,ΙΙ·,Ιι- ἛἸ .ιι-Ιιιιιιτιιι, μὲΙιΙΙμι,-ω, J-cff :·-¹n:=·÷
ἲ ¹ ,im ’.ιιιιι ι ιιι ,Ι ⁴:¹1· ιιι-,- :dha-,un

,αιχσφίληςΙ γυ,α,ιΙ-;.Ι,Ι,Ιῃμῖ,ΙΙ-Ι ᾑῆἙΗ-ΤΙΙ ιι, &fd-Lu* -τιὶι
xulsum, ωἰὂμιλι. τι.
1ustjf45ffi.. ’,λαβὲ-ΙΙΙ Ι Hm».·.!¹=·.·1w:=.=⁴.„puyflm.
lultifarius, πολύ-αι ff· ''¹¹-*¹''¹* μ’*-
lultifidus, «oxma-„1 ι-ι
dulciloquiu1u3aeoz.=s;.· ¹2¹¹ ε. ‘jz-2*
naama, wo> „35¹ss Ι ιῖι.,ι.ι“.·.ιίι.ιιιι, avr-¹:15.. ‚fir-¹¹¹
fultifoquus, ...Ι-ΙΙΙΙΙΙΙΙ,;.,Ι.ΙΙ ..ss-ff· ⁸ ,·’ῑιιιι ἰ;·.ιι1.ι, ιιιιιέιιιΙιμιι-ιΙ basy-3¹2¹*

37‘3’5· =¹]¹.=‡‘F⁴‚‚a.-xd‡. m an· ..Fv- ,ιιιι upum-*rm

·.”·ιέ“ι,ΙΙ.Ι.ΙΙι ,ιι-*- ·ιΗιιι-ιιτιιιι. “1³¹¹ diff-fun
iudum -.⁴ Ι ἑ. -ιι-ι..-, fus-ass*

Μ’ '² Ι’·ΉΗι ι’*ἿῙΜ ι 1¹, .·.: .“.ι· mlum* ’·*ι-ι-ζιῐι ῌἭιὴ
wszss'wsfb, flfl.fl. ,ΙΙΙ-ΙΙ
ζ”ιὲιιΓιΕι-ι, ·Ι-τιι.ιι“1ιιιῑ.ιτ-Ξιιε, *ΙΙ-,.ιῐιᾸῐι-ῐ..

'⁴³¹2 ιῐςιὶ .ιι. Min* '‘2¹¹⁴'‘'ffl-*Fl' ,.,ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

 

.ιιὶἐ* ιι.

 

 

kkassyoc. 1·ῙΙᾸῗ’-·Γ·Γ“·“·ι““ὶι ι’ἶζ““““··“ιιὲι .’·-ι. ι· Ἰιιι ι .,, ja. ιιι ’'inni-1:-
³¹U¹tim0du39 ‘Oa[':.”¹:“ “ffir. , ῚἰΙ“Ιιιι..ἸιιΙΙί, ι· .ι.ι··ιι-ι ‘'eL-[¹. Ι Ι“ΙιιΙΙ ,ΙΙ .ι[Ι Ι, ηΙΙΙ. ,ΙΙΙ ΙῨΗΙΙΙΕΙΙΙ
hanun& “⁰22⁶ ἲ’·’·ἑ“··“*·”ῒι ·-Ὴ- Mun-m ιι hrum ι·ἰ.ιι.ιιιιι. .““;·’*-ι. “ :mmm ’μισ-’.ἱ ιιι-π ι-ιῖι Τῖηιῐιιῆιι -
λυμιξῆδ- ῚιιΙΙ.ΙιΤίΙ ““.ι”Ιι. ,ΙΕΨιιΤι , Ι ς-ΙΙΙΙΙΙις ,ΙΙΙΙ ιμΙ ’,ΙΙ ΙΙΙ ,Ι- ᾧ. ..J-¹43,-
’ultipndtfssr‘ ‘ol-2:12⁹} *fi-ut. ⁵⁴⁵·fitflsszk''¹··-. Ιι· ἰ’ ιι· ·-·- ’·-ἷιΙι--ι’1ι·”,1··ιιιτι--ιιισ *ιι Τ· d.
»·ῘΙΙῙΚῙΡΗΕΟ, τίλλει. :a *mnf-:m ⁷¹¹¹[[H¹=·¹!15·2.1·. ‚fvt-¹:¹1³* ·'·=n²‡u';¹:÷ff⁷:*÷ Ρ ΗΛΙΛὟἺΗι ”2 wrm-1 = ’.ι’ ιι ι”ῗῂ
Ῐῐιιῑῆίυάίὶ, elien< ιιιμτιιιΐις. ‘'bhv-3221„ 7„ ,ιι-,ιιι- fluv-<if Ε ζ-ζΙΙ ι. ...Ι MJ- :J .,,,Ι *1⁵¹¹- ,ἣ-ΙΙΙΜΙΉΙΙ
Ῐυῖῑὺ, παρὰ τιλιι. Τιῖιιιὶιιιιι, nuuc -ιιιιις, ι ιΙιΙΙ-ὶιιιιις, ! ΙΙΙΙΙιΙ ,ΙΙΙ ,Ι ΙΙιΙΙΙΙἹ ΙΙΙ ,ΙΙΙ ,ΙΙΙ-,ΙΙΙ ''inmt-
ῘυῙῐΟ inagis, ’τοιὶιι μ.ῗ“ἷ,·ιίι,ιιιιι, Ὴιιι.ιιιιΙιιι, ιίιι-ιιτιι ..mm-1„ Η ι’ ιι* dh. ιῆιιιίιι-ιιι. ῗΙμ-,ῗιι .“ Ις-
Ῑυιῐο minus, σχιῖ ᾗΙιΙιι, ι, τυ, ἎῙιιιΛᾸιιὶιιιιὶ, ἐς rusia, ιιιι. :tq-sset, Ι“ Ιι, Ι ,ΙΙΙΓ [ht. ,ΓΙ Ι, ,Ι,- ι {ri-*Tu
Ῑυιῑῦῐίθό, eckha-¹4⁷. k ιῖἱιῑιιιιιι. ιιι-τιιῖιιιιι ιι. ιιι-ιι :bna-uua ξιὶΙιΙιι-,ῃΙΙ ιζ.-,ιΙ,-ιΙΙΙ’.;, w14t÷·=s-''›:, τ-,Ις-,ΙΙΙι-
7ιιιῑῐιιῐτι abest. maai ξιιῖ, ιιιιιιι.ιιῑ,.-ι, ιτιιξιὴιιιι, τι· ηιμ-ιιι. ,.- ΙΙ,

·1ultum‚aeoaio·‚ nam *ra-lu. “duaiknnffi *vg-udde, rflfflssfflzssn'p ξιιΙΙΙΙΙμΙΙ l-d' ,Ι-ΙςΙιΙΙ [ΙΙΙΙΙΙΙΙΙΙ ,ζ „wsb

 

Iustus, τολὺς, msa-14* πιαιν- ι.. ·.ιι ιΙιι, ιιι· *inf ..j-¹ φιςμξιι, Ι ,ζ

συζής. ΙΙ :¹5¹1st ΕΕῙΙῌ 32⁸..)st ‘¹54 ,ις-Ι· 'aa' m: ΞΙΙ ,Τῇ -Ι,ι;,ΙΙ.ΙΙι ΙΙΙΙΙΙΙ. ,ΙΙΙ ἹΙΙΙ“Ι,,,ΙΠ ΙΙΙΙΙΙΙΙ [ΙΙΙΙἸΙΙΙίῑΕῨῃΙΙ
Iulus, ὖριῦς, τιμίω-ιιι. Ι ιι-·;; -ιιι, ιι 5:¹2³· ιιι-ε ι ...ι...ιιιι-...ΙιῚ

“zundmms» *ΜΝΏῘἚ- Ήι-’ῗιι ⁴* ·¹·‘ *Νι-ἰ μῑιῖ··*ι ’.ιιιζωι Ruunt& ’,ιπ;. Ι’ΞὶιιιιιιΙ ιιιιιιμιιιῗιῄιίι.

 

·Ῐυῦάὶῑὶθδ, βάιξιιῖιῖόιὴι hateph} . ΊιιΞΙΙ-..ιιῃ .ιίἒιιιῑιιιτ ·ιιιι. *vn-‚zm jhu fimf-„lm ΙΙ -Ι ΙΙΙΙΙΙΙῗΙΙΙΙΕΙΙΙΙΙ

 

 

 

της. τι, ιῖιῖι 'mxiv-su rm ςιιιιιιμιιι. *tu— ,·ιέω. ιΙι-,ιΙ *ansts-if*

'tundo' ..ΑΒΘ-ζ’·ἰ Ηῤ’““·ξ;“ι ΠἿΠΙᾸΠΉ· ι’·ἰΙ {Uei ff'·ss.*i⁴.‡‚ τις] {³2:¹11} :ruffa-
συιδ. ἰ’[ιιιιιιζι. -ι-ΙιΙιιι ἆί·ἓ.ιιιι“ι.ιιι. um:- ....ι.

{ulidus 02 ·ῑΙΠῚ, *war-*affin ’ἷ-ιι-ιιι- Ι Ι Ἃιιιιίιιϊιιιι, μὴιιιιλιιιιιιιιῑ.

lundon, ubst.. n muz Γῑιιιιιιιι :mc-{parm ιιι ιιιιιιιιιι :ken- Ha· Ι. ΙΙΙ 1 ΙΙΙ ΙΙ Ι.Ι. ,..Ι Ι ,ΙΙΤΙΙ ΙΙΙ ΙΙΙ
luneta Offerre, ὗ·- ·¹·· ¹³⁷* ,ιτ-ιιι. ,3 ιιι. ιιιι- J: wrm ·ιιιι ιι, '‘nnis-'p ιιι... -ιειιιι-ξιι-ιι...
Iunerlbus eorrupnm. ιιι· *am Ι -'⁴‘¹' ·Ιῑ ιιι-ι Ῑ ¹ μϋιιιῖὼι ‘s ἰ· ³*- . Zau? ιξιΙι ιιιι ιι f [m. *nn-ytur-
μαλἀἲτομυκ, ἶνιιιιὲιι-ι-ὲι-Ι- ⁸* ·.!=1¹'„t].t.l, ¹¹¹ '‘W'' ¹⁴¹²'·¹,.¹²''=')- Η*·*” ΝΓΗΙΙ .·Ι“,;ι Ιι*ι, §.a-,2 ιιι- ηιξκιε-,ις ‚nume
lunfro Uel Μῦηιὲιΐιι η’, *ΙιιιιΙ-ιΙιιιι.“;·ιιιι, ΙΙΙ ‘Quam -ΙΙΙιιιιΙ-,ιιῦ ι·“ιιιιι *ruf-¹¹12 ι-Ἷιιὲ 3¹¹⁴·- ..ι

Suebae-ae, [igneum- ιιιιιι ι, „auf-*nt* ιΞΙΙ-ιιιι-ε. ἀιιῖιὴἵι· &wis-4213.. smaiff-eu.

Iunia, -νὰ προσήκων-Ἰ. ιιι -ιι- Ϊιι. ιιιιιμΙιιῑὶ-ιΙ rafinum* -ssjssmrfff ι
Iunlcepfio Colo-..rm ’ΝιῙῈΙΙΙὶΙΠΤΙ ΜΗ Ι““ι·’“ι“ ²**'·¹'*¹¹ff¹ ἶ.ι”“ι’.ιΙ.*ι.1ι.’ ΙΙΓΙ [.ιιᾸίῚῑΛ, fi? {affl-3*
lunicipali5,' ο τοξι- ιιιτ ιιι ; 'f' ¹1· ¹² .ι,ιίιιιιι 'hrum *ιιι - ϊ’--“*ι --ιιι ·ιι· vade.

lunlctplum, τοι-ιιι, ιιιιιμὲτιιέιιις,“ .““-Ὶζ.“ι·ἱ.ιιι. nssffwks νΙΙι-ἰ *ιιι ῒιέ.ι.ιιι,,ς...·.ι ιΙ. ιιιιιιιτιὶἶιΙ -τλιις ἦ,
*ὅ ἔφυ. Ι -ἾιὲζίῖιιΙΙΕΞιΙῒιῑι ΗΙ··,-·“”ῒ·-·Ᾰ“ι *J- Η.·.*ι“ιι,-Ιιιιι·ι, flu-'w-

Junifick, δαψιλεῖ-ἐς, fflff-gjffi-ft- Ι·· Τι’· ιι. .ιιιι. ιι ιι. ιῦιιι ιιι *wa ¹⁴*- .'·*,.¹=¹15,;;=‚‚ ψιλὴ-ι. ιὶιτιιτὶι.ὗι.ι.

πός. Ι·ῑιΙιιιιι . ι-ι·- Ιι ιιιιιΙιιι ἰς’-ἰιι ῆι.. ι”ιι &¹4 ι·.ι-, maj-1... ιιιιι.
Ῑῑῐηίἦςῦῐὶῐὶῖἱ, μι-)ι.ι;ι,ᾚ.ιιι.-ἰῖιι,τιιιιι, ιῘῚΙιἾ ιιι, μ furt: ’·..ι·«.·Ι.-. Ιι-ιῑῖιιῚιι stuf„ r-u.‡'¹12‚.1·¹.f.*5.
munificus. μιγαιιι :fas-25, .·ι1ι·---ι τι ι ι· ιιι ιιι. ξι ι-ιιι. ιΙ ..wanuh
{unimenlllmssfl‘ffls}:fau-2. ὲιῐ- =''¹l}·f³‘1¹¹7''¹'²m *FU-*¹⁸¹3* Nauium, ιιιΛ-ἷιιιις, ιιτιιιΙΙὲΙιιιιῙ-ιι.
Φόλιιμα, fenne, unu:- ] Ιι·ιιί..ιιιτι.ιι.’1ιιιιιιι1. vana-1¹:527 ι,
lunis), δχυζοω, qu‡231{m‚ mru- ff - -ι- -Ξ ‚flav—n·‡1-Js·fup1·:¹:·anh *run*
τειχίζων. ΙΙ -ΙΙ ·..ι en ιιιιι ιιι-η’,- faya-an .ιηιιι
ιὶυηίῑὶο, τίςιηιξίιιιιμιζς, ιῖιιιῷιὲ- ΓΚ. ἓιιζ -u *..· ιι &ww ἱπιμιιῖιιιι-ιι· iffi*
λίβα *124 ιιι.

:haustus ·a ·ῑῑῐη, τιτυΙ-ςιτμένῑ. ’ . ’.Ἰ-ἱ. πει· ι, ιιιιιι 23⁴¹&- ΝΡ· ·-ιιᾞ, *ιιι-.- ιιι ul ιιιειιτιίιιιιιιῡ..

image„ Μῠλκὺῖε- · Naema, ἰτηῦδικ pom& Nmseo, ›azzo-⁴2]

