‘abah-155, ὅ, PHAENOPS, &furem-5, HetyeA 11.ι1ι1ιιιρ-”Φιιιιςοιἰ.3.ιίιις.ι.11. tmpefflt·
Onsslmff {¹:³93 Νίκωνι manige. «ξέἶιῒ “tesszffl· pro qipa, &affimant 1. pm. pm. ἰ
Hinc Latin FOEDUS, a, um. δι, sama. apaepareo aot. 1. m

055555, υ, ὃ, nomen propr. ‹bap-55, dicimus, 1. plur. prm. 1φιεῖόιιι.

ΦΔ’ nmmos, φᾶι ιλιι, νεΙοφό- md 2 φεμ), dico. Th. φάο Φιι ava-555, iu.. ὃ, pro nav-mbr,
Β· λλος, κ, ὅ ,saniculu‘ij FAS- idem. quod ab urbe namdedue-
013. vum-55. a. 2. part. m. verbi tum.

«muts, νοῑφιιιιι, ἔς. ὅ, lens, φημὶ, dico.- a. 2. m. Ιφιμιιι, Φιιν 51⁸,5 ἰῖ ὅ, ωσι-ιιι, &aeq-55⁸,
le! amca· lens cocta. Tb. φίυ. fea·- Th. φαίη, luceo. 8. 2.

   
  
   
 
     
  
 
 

  
  
  

Φιιόσ, ἶ.. ὃ, lem σιιάας lenti Φημὶ Dor. pro φημὶ, dim. Τριιιη
- ωιας item vas 5'52 quo mor- Φιὶι, ‹12‹0z»a?.‚2 Boeot. Syncop mnnita, opp satiacum!-
lustru’m cineres condamm-‚- pro umen, vel ἴφια-ιιι, S pl do.- f. εἰσιν.
etiam m’g a quedam οιιιιι unp. ’.ι-ἱ vei a. 2. verbi φημὶ, praes pau. φ
- macuta. ’1.11 oni. ᾰιιο.Τ11.φιίιιι,ἰάε111.
Φιὶιιι, νείφιιλιὶ. mnamentum Φιίιιιι, diem, praes. infin. 5
galea.- quia aliquid φιλὸι. φημί· sed
5p ’.εηᾰιόιιιιι Aug! Autan. omno, oppamme, pro φξῖιιι,
oda-7⁶7⁸& nom pl. et in acc. a. 1. mi. act verbio-5 ιιι, ap-

*δί ‘Pr‘-
τεο, υιιίεοτ, temon ιιι-11107,
*deser-or: pm. part. pan. ¹
n· g. oux-thum, viam ‚quoa
appartet perf. ind. βαιὴ-
pai-carpes, na·- ιιι med. ‘'¹⁸0'‘

ρ1.φιίλιγγιις.α pareo.- ·,f ιιιῦ. α.1.ἵφῃ-.ιι μηοτ,ιοη1ειιιρίοτ·
,ΦΛ ΛΑΓΞ, ιηοι. ὑ, PHA- Φιιιιιιίιιι. ιιι, ιι. appumazm,a.1. ciendum me praebeo. Th. φοί·-
L mx ,germ ιιι-ια’ opu ‹IMa- opt pa& et · ιιι, ostendo.

cedo 555153 αι 5'55 quaem, ara Φιι ι,ι1ς ὄντος, 111 f. g. φιιιι am Φιιι-υᾝιι 5⁸5, 5⁹5, vinam, mdo,
nni quedam. φάλαγγιςειίειιι ιιι, ἦ, a 2. part. pass. verbi PHANTAS1A3 vana apetie·
> [tgna. qm vel-baana ναι-ι] nitantur. φιίι,ιι ορρινωι f ιιδ. perf. vel unago· perceptio, copti-
ΦΛ’ΛΑ1ΝΑ,1ιι,ιί,ι-ιίιιι1ιιιι, τιφιιγιιιι.ρει·ῐ.ρειςε.ινίφιιμ- εἰσ, ostentam, speciesg ΙΜ
qux noctnlucernm advolat μοι. a 2.ριιιο.1φιίιιιι.ρει·1. ιιι canneta· 1 giuda, ἔτι.
Eat et φίλιιιιι, BALAENA. med. ιι ¹032» 55. Arx-iau. Epiet. ‚iii. 21¹. ita ·
ΦΑΛΑΚΙὈΣ. ρὰ. (ιι ,calvum Φάιιι. ιιρριτιιεηιιιι, AEol. vel adm· titiampervem‘mus ΛΜ*
3:2².ss 1532311· ¹5: ⁰ ³⁶²³· ξ’ἶιωρἓὲ3ξέἷξῖἱῖἑὶι3 ''¹¹'‘ 223‘12'5323‘2m3ffi
Φιλιιι agio ὅ fut. ὦσῖι, calvum Φιι uespera, 1, 33 ἦ, qui apen? rorum pubem.1³olyb. 1. v.
facio.- apriced. odie.- ex φιιιςδιοερῖηι. 911. vid.R2 Κιξὼ. Potyb.
vuaningo-..m a ru, η, αἱδί· Φιιι ιιςις, (ἃ, ςόι, apparens, Μα-1οΑ01.1211.23.Μᾶζι1.’
etum.- ὲ praeced. msa 1555, cerebris, darm. Th. Onnmnnerfiu, -ὅ, 1111151110-
Φιλαιδῖ 5, cunm: qu. a φιλας, 0⁸15.- appareo. tionibus ιιιιίιιιςεο, iisque ne
albus. osv-360 λιι. ι, ὃς ἦ, aperte munim· vexo. ex prae. α
Φιλιμ, vn, PHALBRAE: ὁ amma-⁸ ..ex φηηρὶ 5 et φὸλσς. noen-
φιλκ. qma splendent. Φιιιςου,ιι,πιιιπ1[εςιο,ριι1ε[ιι-Φέιτιεμι,ιοη,ῠὸ,υίὴιπῑ’,
naueh, ι’δο 05, ιἰ, PHALAR!S‚ cio, ιιι lucem edo. fut. ὦσιν φιςεηιπις υιείο vana, prodi-
ιυιι quedam ιιιιτιιιιι 5555 pa· per'f. ‹some-525⁸. a. l. impe- giam.- a perf ..pauo verbi ι
lu xmo. rat. φιι ignaru. ,ι’τιι. prata. pass fluvit».
Φάλσ (ιη οἷος, ὃ. namen lyra-mi. (ιιι teimau, ῦμιι. perf ..pass evan), Dor. pro φασι, diam.
vide Pindar Ρ]111.Ο(1. I 185 ’‘wa-3 ρι’μιι. eae, «ιι 1101.1.1ἐε.10<1.νεΐδί φημὶ,
Φι· naq, n. ὃς ιἰ, Poe't. pro ριιιι ιφιιι neum. aon-3365. dic-¹53.¹ h. φίιι, idem.
<paug τι. quod vnde. Φιτιςόι, adv. many'este: ὲφι- Φιι mea, 3. pl. a. 2. sub. put:
Φιλὶι, 5. nomen viri, indecl. ιιςὸι. verbi φιιίι ι,ιι appa eo, q. v.
Hebr. nvqs. ‘vav' uagum, ιιις. 5‘5, manifestatio: Φάι, lon. et Ρρδῑ. pro ἴφιη,
onuph... all-5550 spuma. ἡ a poagia. 2. sing. a. 2. 111. verbi φημῖς
paxu-gum oft· υ.. Th φιλὸς. Φιι aedues, clariora, nom. pl dico: 20122. ‘pm-nordh n.
Φιλιςόι, idem quod φιληρὲ 5. n. g. comparat. grad. ὲ 0³55- 1φιὶμιιι.
Ona-5355, ρὰ, (ὃν, alt-us,5po-1 255.‘1’oe'55,505 *3,111711811, lut-2¹3 111983
meum· 556m subst serrum ga· Φιίιισιιι, Ion. pro ἶφιιι, 8. sing. oculum· nuntiamus-15⁹,- {5514
leae· et nom. propr. viri. a. 2. ind. act verbi φιιῖιιι . toria. ςαιιάἱιιιιιι nodedun-50.
Ἧι. ’.φ ιιι... . οιειιι, ton. pro ιφιιιιι apparuit, φΑῬΑι-Ξ,”.ς,ι1,1ισα11ιι·ιιιιι,
Φ· alcun etsz'pr'o· q. ὲ φιλᾶς, 8. sing. a. 211111. [11151.κά ρνςετὶρὶείιιιιι, hiaena, veliin
ems. Senectus extrema 0⁸53. 8. sing. a. 2. sub. pa'ss. quiainea qm 'muliiypmaep-
μηροὶ. verbi φιΙιι, appareo. paret ruptura.
&astrapen-spumo- Τ11.φιλὸς Ouum, videatur, ΡΙΕΟΜΠὶοτῧ <boet εὖ, nomen regu, inded-
ΦΛΛΛΟΣ. ὅ, ὃ, penis ligneus ιι, ·?¹'⁰ 0⁸⁹?- Hebr. q. interpret. Lat. van-
νε1ωι1ιιειιι.Φιιιιιιιιιιι, apparere. Dor pro dex.
ΟΑΔΟΣ, ιι, δι, splendidus, 111- φιιῆνιι, ι. 2. inf. pau. ve'f'bi Φιςίοηιμίιῑ. pl. laon. etPotflt.
&555 q ὁ φίας, 555, τὶ, 1118; Ouka, quod vide.
&enims 1111111111. Sed Φιιιῖιιι. Videin φαινέμεν ιι. odeas, dat. ung. ὶῗφέρκ, 555, d,

ΦΛἊΟΣ, 8, , conus, apaega: Φιι· ιικ, 2. sing. a. 2. nub. pm. quodaeide.
lm. verbi οιίιιι, quod vide. Φι (ιι, ὃ, nomen νίτί, ὶικῐοσὶι

Φιλῦιι,1ρὶᾳιὶίι111ππᾶδο1ὺ Φιιᾶηῃι, s. ting- f..2 pm. chr. ruptura.
'⁸¹⁶3‘- .. ους-1111. 0:5¹⁸, 111111113- ·

