⁹5³¹*- med. ξύει.. ιι ι. ιι

mro. scindo.

'tang-0055», summatim dico.-
f. ὦσαι. ⁷111. ιορφὸ, tenet.
Ἔπαφον, es idc,a.1.impe5·nt.

act. verb· {uitem
'Esne-maxim. ειτι 215 ιιιιιι.
ἰῑιιιις ινιμά ”Q et ὗεκςίρεμαι,
“ eae σοι. pendeo ab nuqua. de·-
ρει adeo. cumgeuit δξιιιρδμιινο,
3. dag. imperf. 'rh ιιςιμιὶυ,
suspendo.
'2⁸⁸5'ss ἧς, 555 5'g5'5
'Ex Μίνω (penult. 1οηςὲῊὶ τιιῖ,
E. CERNO. capello, eximo,
afficimur ηιάὶιιειαουαιι ang}-

,.pendulm

m, secerno.

'hagam ως. ιἰ, excretio.- ἰι 9.
ρει-ζ dog. perf. pase. praeced.
‘35152....u10.m‚ eximius.- ἐ 8.
pez-Laing. pers. pau. ejuod.
’gggfim f. ιιι, uprllo, emutio,
dimwm: &agen ,.pubo
Ἐιιιιυλίιδιη idem q’uud διανλιο.
’navum evoca-‚o devolve.- abl-
et κολίαι, volvo.- f. ιἠι. perf.
ιιιιὸλιοι. a. l. infixae.. perf.
’18313μέἷῖοηὶἶὲ &tandm me·-
&aphorice bnamma· dicitur
εειει pars quae procurat ι ex

'13⁸⁸ka ψει, prospicio, ap·
pareo, progredior.

Ἐκλιγξιη 8. pl. a. 1. md. act.
verbi gnita, clange), strido,
sono: sut. 1. κλάγξω. tor. 1
ἤλεγξε. ες, ι. perf. act. εἰ·
:zurza- perf. med '‘⁸²”75'

Ἔελᾶγη, clamavi, vel clamd-
mue.- ε. 2. εει. ejtud. verbi.
'Ena-Munus, ιι. 2. part. m. ab
ἱόλινδένει, obliviscor, quod
vide.

'tna-55«, effutit) .· f·- ιὲηι. perf.

a ίαλιλόλιυιι. a. 1. δξιλάλιιτιι.

a. l. infin. lux-xima. Th.

aazia

'Enispe-‘vm excipio, percipio.
Th. upum, f. m. λίψ-μω,

, “pm
’Euan-235, δ, ὃ 3 ιἰ, lucidus,

fulgidus.

’Ξιλᾶμτεὴ 555. 55, effulgeo·
ἱ.1ελόμψυ. ι. 1. ὶξίλομφι·
ab {a et λάμπειν, splendeo.

Ἓβωψίς, Μ. ’.θἸΒΙεθῗι
'Euan-lim, oblivionem. induco.-

ιζιιιλιίσιι. ε.9.1ξίλιι1ιι.ῐιι·εει.

ω.1ελινθᾶνομιι,οὸ1ι”υἰ3εω·.·
ἰ. m. Ιελιίἕιμιι. perf· m. 1⁸55-
m.pernpm1·akanepae.
ab ιιι et mam. lateo.

’luzeium fut. wem, apelia,
dolo·

’Ennia-en, Ροὲι.

menes, ε. ξίξά.
τά. {gratus snm, a. 2. iud.

ῐψα.

»ἔκλυτοι

verbi ιλιίιι. frango: ·.f ιιλιίσιι
ιι. 1. pane mmm, ιιι, ιι
’,Εκλοφιμίιι f deu, lapide-5 ex·
cido, lapidem 5 conseruo.- ·ab ιιι
et λετ· min. quod& λῖς, lu
ριέ, et τίμια, seco.- perf. ιιι.
είς-ομ..

'Ena-vn, flevi, ε. 1. ind. εει.

verbi ιιλιιία ‚fleu- f. ank».

125570, t ε... perf. χ.. ειι.

(ιὈεεῐ

'Q ἰη medii foruli,

αιςυιίιιι.1ξιι.ιγ6μηι.ν.
555. f. in& εμοι. ιι. ιιι. ἰξο-
λίεόμη, u, “u- perf· m·
διλίληιι. iu sormi panem,
el ·.·gor perf. pau. ιιιλίλιγ·
μαι. Th. λήνει, fldem.

'Esaumssn ἢ. ἂν. delet-eima

eg merea-a, ECLIPTIGA:
ε

’Καλύκη deficio, derelinquo.-

ι. hanun-0. perf. miano..
ιι. 2. izimo». 8. eing. pra-5.

mbj. ἰιλιίτιι. 2. p!- ε. 2. sub.
εει. 1ιιιλῖοἰιενῖ. Th. λιίτιι, liu-

qno.

‘ananum ιἰιτὶιιιω amu, etin

3. pt. {subducam ε. Ι. ind„
pus. verbi ιλιίει. claudo.

'Exue-1155, m, ἃ. defectio, de·

fic5u=‚ECL1PSIS. ιιιιιΙτὶι
etiam perperam figura in
orafione, quae ΕΙΙὶριίι diei-
turz ἀραί. pm. verbi ⁸⁸25·-
ru.

’Eunu-35, ιι, ὃν, electu-5 5 ἱ 3.

555. verbi

ξιξερο. 5ing. perf.
ιλίγει, le—

ιιλίγει, eligo. Τι.
goe f. ξεν.
ΙὈ {thahu

a. 2. ind. act. a ὕαλιινΙιίνιι,

(lu-V

'1223545m,mae,pm part.

verbi λιλιίθυ, quod ε perf. m.
amala, Dor. pro λιλιιόιι, for-
:5:5555555 eumer& λιιιθιιιιι, la-

'e-ffaneeu, 2. pl. perf. pass.

1⁸25).an- verbi ίκλινΙίιιι,
oblivionem indum.- f inance·

π.. a. ε. stem... ‘rh ιιι.
C 20·

’ωιλιχιηιίνοη utet-nn, part.

perf. με». εδ lunxe ζα, ιάί·
κθ. Tb. 26 xm cohm-

mana-pem, adv. ..ιμιις ab

lnav'u,di5501vo,quod vide.

'Ennia-¹1⁸5, 55. 1. infin. m· ab

Ιιλίγνμοι.

’Βιλιυιυῃ ν, 535. condidus,

'Ennoocf

'nubtura mergeretur·

’En-dibeo, 8. pl.

ΕΚ

pan. ἲελα· Unum. f. ειη mla·

et ιλίὲσιι, furor.- ¹8⁸²&ss pro ἴελιψι, συνήρα,
τί. ainwa. perssm. ε. 1. ind. εει. verbi aba, ¹

sarm.- thpnpert ubam-:4

“Enna-5. fregi, a. 1. ind. net perf ιιι. ulna-ca.
Ἐιιλιίθιιη 555, ιι, a. hid. με.

verbi aazia.

Ἐιιλθιη idem 0550de

q.v.

’Βαλέΐιηῃ indum, bn ‘1³¹⁰

ἶιλιισιν,3.[)1.1.1.ιοῑ.ῗετδί
uada, claudat f. σοι.

Ἐυὶᾳιμάει, ·3, tando-‚vmi- 1

'gama’ ιι, ὗ. ’κῆεπιω ’
sm Th. λιιιόι· ’
'Sanun ιἰι fug: ιιι verm:

apl ε.1. εει. vesana-,¹
inclinet 1253.

nm ειμι.. machmam, nm ;

ριοιιλΙνΙιιμιι,ι....ρ1ε1ιοά

putet

Ἐολίιθιιν, 555, ιι. inclinum ιιιια,

Po&- pro δκλῖδυ. ι. ..¹⁰ ind.
ρεις. verbi κλίνει. f. 53. perf.
είκλιιιι. ι. 5. tet· Sam.
perf. m. ninam.

'Buce-2855. 3, f. m. impensi

oro, obtestor.

·Ειιλιοιῒι, &2- infln. εει. 1.λὶ-
*2¹8⁸- 2. part. act. hunss,
defit-emin, 291. 5..‘.'. tubi.
verbi hauſtro, elfficios ε. 2.
{thermu Th. λιι ru, linquo.

·,ειιωιι ιη, ιεῖι. Ἀφύαι,

pretermissum eod. verbo
'12:525ssan electio,- humaz.

in plur. ECLOGAE', quale·
Μειοιιίι, ὅτε. ab Ιιιλίεγιμι,
eligo 5 s. ξορα. perf. m. aues
‘7⁸- Th. λίγα.

'aff-’fiffl‘h exccoeo: ab «ιὰ
5

Ἐιιὶζιγῖομιῃ πιιιιισο, vepera*

perpendo, ntimo· , vide
λσιῖζψαῖ-

Ἐκλογισριος, ῧ, ὅ, computas&

estimatio. ab eod·

'Saluum-5, 3. pl. imperf. ind

pase. ε naa-fu, εοιιιιιιοοεο
f. όσιιι. '1 h. κλίνη, motem.
ιιι. ιιι, ι, nor. 1. ind

act. ver i nanno-ela, sum
oldut-o.- s. m. quod ex ιιλι

σὺ, furtum, (hoc ὲ ussere
namt-tva· imm

pan. ἰ κλύζει, itum.- f. σι
perf. dnm.

pue. verbi {aar 5³:⁶33}
quod vide.

'Butam 55. 5, audiebam, it!
geori vehi ιιλόιι, 5. eu, m

*du-55, m. a, fimo cum aab· intenae alben, maiomam-150, angen, a. 1 . ΞΕ

L-n-

