μδ-

'spu nnuc, poa. pro ἶιμὶν,
mmm-2⁸- ab ιῖμὶμωη.

ἐἑΐ ωε, lon. pro εἶναι, ab
'zu-,et lum, Dor. pro ιῖυιι,
202· infin· verbi ῗημι, mmo.
Ρικαεεὶμι esse ι. pl. a. 2.
{et- ὃν, ἒς, in pl. ὕμιν et

ιιι.
ἐμὲ-ιβ. sing. im τί. ver-
bi pun-nia, (τσο. 'h. pinu,
ιιι, υ, onnam.

'Ennuimperf- aet. verbi μίσυ, ⁴
am: f. μηδ. a. 1. ἳμιικι.
ἐκ-κ. a. 2. part. m. verbi
ἶφι, niun: f. ὅτε. a. 2. ἦν,

ι. 2. m. ἶριν.
Ἐμίιιε, a. 2. part. act. verbi
api-‚rernm
'lm-2611, dimissus suit, lou.
pm μιέιίθι, a. 1. paea ipu-
ἳρώι miluh‘n ·⁸ et ⁶ ·
‘immin ἑ, ic, nuntiem-ius .· et
Ἑνὶ, ὅ. ὅ, vomitus .- item adj.
waitz q'ecwsae ab ipim, vo·

κο.
Ἐρῶ, nei. gen. Dor. et AEol.
pto ipa. ab ὶγὸ, ego.

‘Em-fn. -3, VOMO: f. ἔην. ’
perf. ἆραι· et Ate. redupl.
&niatu-a. 1. ὅραι. a. Δ. im·
pem. aet. ἷμισοτ, όταν. aot. 1.
*nfin- iaie-a.

'in-iri, Ion. pro ὶμαυτῧ, mei
tenu. Sic in acc. ἱμιυότόν.
'2³⁴¹’- aec. sing. f. g. ab 3235.
idn, ms, a, um. Th. 573, '¹

m ι
Ἧι, nisi, a. 2. m. verbi ἴημα,

τοι. ma... c. ιω, q:.v.'
'Eu'ndm Bm(- pro {pava-ean, ¹
3. pl. ²!- ¹: iud. ssverbi

Qu· αωείίσυὶὶ. paravit,
, 2-smg. a. hm. verbi μέλ· ’

ab? ‘5:151 sacto.- f. mapa.

θ’

Ε ’Μ

Ἐμπιχαυίιπο, lon. pro boz·-

fine-0, moliebantur, 3. pl. ἰΙΙΙ·
ῥοΐῐ. verbi purgavimus, Spu.

. , Th. mab, maehina.
’Ephm' ‘f' ⁸. a· ιο illd-flet·
· νει-δί pud-u. ,

Ἔμιγοι, miscui, a. 2. ind. act.

Ιμίγην, a. 2. pass. verbi μίγσνη
μα, misceo .- f. μξυ. pers. μί·
puga.

Ἐμίῃνι, maculavi. a· 1. iud.

act. verbi μιαί-ὸ, s. ωδ. in-
quiat», foerlu.

Ἔκατο. lon. pro ίμίμειτο,

3. sing. plusq. perf.

verbi μῖγονμε, misceo .-
perf. χα.

m

'kl-cupita, 2. sing. a. l. m.

verbi μιμὶομω, imum.- [i-
ιομαι.

Βριμσι, (τρι-(ΜΨ, 3. sing.
imperf. ind. aet. verbi μίμνει,
maneo. ΤΙὶ.μιύο, huzma-
neos a. l. ἴμιηι.

Ἐρῶ, et Ιμίυι, mihi, Dor. pro

ἱμοῒ. dat. sing. ab tyb. elo,

Ἔμιξι, a. 1. ind. aet. verbi μίγ-

ζυμι, misceo .· f. μα’ξ.. Ι. 2.
τριγον-

ἐμίσγις-ο, imperf. past. verbi

pu‘ryapuu, id. quod firmum,
miscem= f. 1. pm. μιχθείη-
μιι. perf. μίμημα. a. 1. pm.

Ιμῖχδην. a. 2. ἱμὶγιῃ.

Ἐμῖσκιη mlemnt, 8. pl. 8. l,

iud. act. verbi pauiu, odi.-
ἕ. ὅσα». Th. μῖσος, υς, οὗ.

Santicum, 3. sing. a. 1 . verbi
μισιῑὸυ, mercede loco. Thmu-

θὲε, merces. ¹

Ἐμσχθιῃ Boeot. eeu ΕΟ.. Sync.

pro ῐμῖχθυιιι. 8«. pl. a. 1.
&aa verbi affy-ope, mimo,

Ἐμὶχβηῃ a. 1. ind-passaejusd. n

Εμμι, AEol. pro ἅμα, am,
ari, vestis: ab ἰὐ, indm.

Ἐμμιδι, Ροὲῐ. proin-h, a. 2.

ind. act. verbi pud-im„ dim» :
f. μεδῆσομαι. a. ⁴2. ῗμοέον,

’Engada uc, -ὅ g ἦ, furens-⁰

ab

Ἑμμαίκμιι, adversus aliquem
. imam‘o: funin-„ipa Th. '

μαίνομαι, insanio.
En'ssav83n.‚3. nomen Salumoet's,
indecl. Hebr. interpret. 2⁸4·-

. leonofiuobiscum Deus.
- 'app-bs, ὅ, nomen vinnain-
. decl. Hebr. interpret. pro- '

uttam.

. 'Mt-205, adv. dicto tilids:

q. ἅμα eq? iru- ab irae, ver·
bum. T h. ἵνα, dico.

'apud-u, permaneo,

E M “

'nuncuba- 1. inf. net-w

igni-u, pernam, q. v.

mama... ε. 40... meatem

quod ὰ match. curam gau.
Th· μίλιι. eure m.

'Emit-pa, noe, ez, medito-

tio, exon-ilatio.

'Ep-panvino, ejusd. ndj. ver..

bale.

'Emaffin (κ, 0'5' ἦ, aptus, wn-

cinnm= ab 1. et μέλος, car·
men.- inde: ·

'Enna-75. etipsa-naias, concinne,

ηρνὸ, adv.

’summota perf. part. neu ⁶

lon. f. g. pro ὶμμιμιιοῖι,
ἐι verbo δμμάυ. q. ἡ μίαν, ω-
ph) .· f. deu. perf. μὴν..
pcrf. part. μιμιμιὸε, υἷι, δὴ·
et per Crasin pap-0⁸5, εἴη,

1¹⁸5.

'Emamaa‘m incitatus, ptis-&CC-

gart. m. g. gen. αἴης, et pc·
emin Po’e't. μιμόφος. aec.
sing. ζμμιραὸι-ι· vide rac.

'Rp-pimus. perf. m. vet i ίμ-

μαΙκμω, » insanio .· ab λυ et
μαίνομαι, idem· f. pun-3⁸⁸0.

Ἕρμει, ἶμμιοιι, e« lpum, Po&- .

et AEol. Dor. pro εἶναι, essem⁴
ab apostam-

'Emmbn m, τὸ, constantia .- et

adverbialiter mmtaneers ng.
ab {pne-6⁵2 et '

'Eum-lm. Posst. et ἶμμῖοος,

adV. constanter„- ab

'Eam-⁸⁸25· ίοε. o'g ἦ, permanente

ab per-severos·
praes. inf. ὶμμὶκη. f. ὃμρειὶῖ.

perf. ἔμμιμίοηιο. ι. 1. bimo-
va. ex ὃν et μία, ‚noneo-

Ἐμμισος, πμ· g ὅ, imernedins.

quidvpeedium kabee. Th. μίσυ.
εἶξ..’ἕξ.;, ., .· g a, mm.
modum .- ab l· et piretu, nen·
‘Scara-

'saphan Ι, ὅ g ἦ· et
''Epa-uc, u. δὲ ὅ, menstruus,

α, um: τὸ {pp-m, vel -ιι,
menstrua malumne. Ex ἦν et
μὲν, puk, 3, mensis. ἢ

Epa), mm, Dor. et AEol. pro
ιὶμὶ, existo. ⁸

Ἑμμὼρ, ὅ, nom. viri ἇκλκοι.

Heb. lutulentum.

''Em-Qu, ις, ι, sortibus sunt, pel·

Metapb. pro *pist-oga, perf. m.
verbi palen, divido. aarum.
Rppbammmd, mola .· Num.
xi. 8. ἰν *ᾗ ἰμρῦλιησ· κά rec-
ῐίῦο, ἓν *ᾗ μύλᾳ. Th. μα’λῃ
mola.

Βμμισίυ, αιεηειυ,ρα1ρο.· ex· Ἐμναίσειτο, Dor. pro {pavie-“j
&mmmmm cum m· pon. ὶμμόπιιυ, erg-‹3- ab ίμ- · 3. sing. a. 1. m. vide in ἔμ’

μάσω, q. intus lango. Th· ’.16- 5¹⁶ &mammo

μέση. absurgg.

memorum renovant&

