     
 
    

Ttrminatiunes Vmbrarum in Ml.. qux descendunt &Verbis in in. ἕηῖι. ἑ-

[H n ι c su. - Εἰπὲ, Dur-1* Numl-
sswm. τ. 2. 3. ι, 2- 3. 1- ι. 3.

  

σε :²:24 rm ” τ’·μιῇτι· ΓΒΗ
ι “““ ‚33 1¹²²?ss-

Α ιε, '¹111fl? ς’ Lamnp-
¹1² si, tf, ti* ane ,τ’-ι τῇ

Ρ Μ
’ “ Ξ-Τέὲ
ι. 2. 3.-
Ιτ Ιι· ³11 ne, ἡ.

Tu Tu

Ι
41 . .
ς τεν rr μη ’τι *n

ιῖμιΕσιν :nun dm puzfflu se: an

τί Γιὶ
affl* ΕΙ m,

  
  
    

 

 

 

 

 

 

 

 

imp-esf.

rt* rin

suff-r V-rfien· ξΕηᾮ

 

 

 

 

1Πόεῇ E* ’

πε, π, tn*
ἑῇ εἰ, ξι-

Μ

,ψ’-τ

Digitized by GOOgIC

